﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1140px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1258 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:475px;
}
#u1259 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:475px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:230px;
  width:996px;
  word-wrap:break-word;
}
#u1261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1261 {
  position:absolute;
  left:410px;
  top:200px;
  width:300px;
  height:170px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:70px;
  background:inherit;
  background-color:rgba(50, 51, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1263 {
  position:absolute;
  left:20px;
  top:160px;
  width:160px;
  height:70px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1264 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:201px;
}
#u1265 {
  position:absolute;
  left:0px;
  top:419px;
  width:1000px;
  height:201px;
}
#u1266 {
  position:absolute;
  left:2px;
  top:92px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:44px;
}
#u1267 {
  position:absolute;
  left:0px;
  top:616px;
  width:1000px;
  height:44px;
}
#u1268 {
  position:absolute;
  left:2px;
  top:14px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(93, 93, 93, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1269 {
  position:absolute;
  left:52px;
  top:16px;
  width:58px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1270 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u1271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
  background:inherit;
  background-color:rgba(29, 142, 233, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1271 {
  position:absolute;
  left:37px;
  top:90px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1272 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
  background:inherit;
  background-color:rgba(63, 63, 63, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1273 {
  position:absolute;
  left:20px;
  top:58px;
  width:160px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1274 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  background:inherit;
  background-color:rgba(50, 51, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1275 {
  position:absolute;
  left:20px;
  top:126px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1276 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1277 {
  position:absolute;
  left:220px;
  top:14px;
  width:314px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1278 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u1279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1279 {
  position:absolute;
  left:514px;
  top:90px;
  width:152px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u1281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1281 {
  position:absolute;
  left:230px;
  top:119px;
  width:17px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  visibility:hidden;
  white-space:nowrap;
}
#u1283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:31px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1283 {
  position:absolute;
  left:200px;
  top:124px;
  width:780px;
  height:31px;
  font-size:16px;
}
#u1284 {
  position:absolute;
  left:2px;
  top:6px;
  width:776px;
  word-wrap:break-word;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1285 {
  position:absolute;
  left:921px;
  top:117px;
  width:36px;
  height:32px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1286 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:31px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1287 {
  position:absolute;
  left:200px;
  top:264px;
  width:780px;
  height:31px;
  font-size:16px;
}
#u1288 {
  position:absolute;
  left:2px;
  top:6px;
  width:776px;
  word-wrap:break-word;
}
#u1289 {
  position:absolute;
  left:220px;
  top:310px;
  width:765px;
  height:295px;
}
#u1290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u1290 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1291 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u1292 {
  position:absolute;
  left:120px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1293 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u1294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u1294 {
  position:absolute;
  left:236px;
  top:0px;
  width:220px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1295 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u1296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1296 {
  position:absolute;
  left:456px;
  top:0px;
  width:152px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1297 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1298 {
  position:absolute;
  left:608px;
  top:0px;
  width:152px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1299 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u1300 {
  position:absolute;
  left:0px;
  top:30px;
  width:120px;
  height:36px;
}
#u1301 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u1302 {
  position:absolute;
  left:120px;
  top:30px;
  width:116px;
  height:36px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u1304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:36px;
}
#u1304 {
  position:absolute;
  left:236px;
  top:30px;
  width:220px;
  height:36px;
}
#u1305 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u1306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1306 {
  position:absolute;
  left:456px;
  top:30px;
  width:152px;
  height:36px;
}
#u1307 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1308 {
  position:absolute;
  left:608px;
  top:30px;
  width:152px;
  height:36px;
  color:#0000FF;
}
#u1309 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u1310 {
  position:absolute;
  left:0px;
  top:66px;
  width:120px;
  height:36px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u1312 {
  position:absolute;
  left:120px;
  top:66px;
  width:116px;
  height:36px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u1314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:36px;
}
#u1314 {
  position:absolute;
  left:236px;
  top:66px;
  width:220px;
  height:36px;
}
#u1315 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1316 {
  position:absolute;
  left:456px;
  top:66px;
  width:152px;
  height:36px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1318 {
  position:absolute;
  left:608px;
  top:66px;
  width:152px;
  height:36px;
  color:#0000FF;
}
#u1319 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u1320 {
  position:absolute;
  left:0px;
  top:102px;
  width:120px;
  height:36px;
}
#u1321 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u1322 {
  position:absolute;
  left:120px;
  top:102px;
  width:116px;
  height:36px;
}
#u1323 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u1324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:36px;
}
#u1324 {
  position:absolute;
  left:236px;
  top:102px;
  width:220px;
  height:36px;
}
#u1325 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u1326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1326 {
  position:absolute;
  left:456px;
  top:102px;
  width:152px;
  height:36px;
}
#u1327 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1328 {
  position:absolute;
  left:608px;
  top:102px;
  width:152px;
  height:36px;
  color:#0000FF;
}
#u1329 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u1330 {
  position:absolute;
  left:0px;
  top:138px;
  width:120px;
  height:30px;
}
#u1331 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u1332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u1332 {
  position:absolute;
  left:120px;
  top:138px;
  width:116px;
  height:30px;
}
#u1333 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u1334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u1334 {
  position:absolute;
  left:236px;
  top:138px;
  width:220px;
  height:30px;
}
#u1335 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1336 {
  position:absolute;
  left:456px;
  top:138px;
  width:152px;
  height:30px;
}
#u1337 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1338 {
  position:absolute;
  left:608px;
  top:138px;
  width:152px;
  height:30px;
  color:#0000FF;
}
#u1339 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u1340 {
  position:absolute;
  left:0px;
  top:168px;
  width:120px;
  height:30px;
}
#u1341 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u1342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u1342 {
  position:absolute;
  left:120px;
  top:168px;
  width:116px;
  height:30px;
}
#u1343 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u1344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u1344 {
  position:absolute;
  left:236px;
  top:168px;
  width:220px;
  height:30px;
}
#u1345 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u1346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1346 {
  position:absolute;
  left:456px;
  top:168px;
  width:152px;
  height:30px;
}
#u1347 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1348 {
  position:absolute;
  left:608px;
  top:168px;
  width:152px;
  height:30px;
  color:#0000FF;
}
#u1349 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u1350 {
  position:absolute;
  left:0px;
  top:198px;
  width:120px;
  height:30px;
}
#u1351 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u1352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u1352 {
  position:absolute;
  left:120px;
  top:198px;
  width:116px;
  height:30px;
}
#u1353 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u1354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u1354 {
  position:absolute;
  left:236px;
  top:198px;
  width:220px;
  height:30px;
}
#u1355 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u1356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1356 {
  position:absolute;
  left:456px;
  top:198px;
  width:152px;
  height:30px;
}
#u1357 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1358 {
  position:absolute;
  left:608px;
  top:198px;
  width:152px;
  height:30px;
  color:#0000FF;
}
#u1359 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u1360 {
  position:absolute;
  left:0px;
  top:228px;
  width:120px;
  height:30px;
}
#u1361 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u1362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u1362 {
  position:absolute;
  left:120px;
  top:228px;
  width:116px;
  height:30px;
}
#u1363 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u1364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u1364 {
  position:absolute;
  left:236px;
  top:228px;
  width:220px;
  height:30px;
}
#u1365 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u1366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1366 {
  position:absolute;
  left:456px;
  top:228px;
  width:152px;
  height:30px;
}
#u1367 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1368 {
  position:absolute;
  left:608px;
  top:228px;
  width:152px;
  height:30px;
  color:#0000FF;
}
#u1369 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u1370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
}
#u1370 {
  position:absolute;
  left:0px;
  top:258px;
  width:120px;
  height:32px;
}
#u1371 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u1372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:32px;
}
#u1372 {
  position:absolute;
  left:120px;
  top:258px;
  width:116px;
  height:32px;
}
#u1373 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u1374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:32px;
}
#u1374 {
  position:absolute;
  left:236px;
  top:258px;
  width:220px;
  height:32px;
}
#u1375 {
  position:absolute;
  left:2px;
  top:8px;
  width:216px;
  word-wrap:break-word;
}
#u1376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:32px;
}
#u1376 {
  position:absolute;
  left:456px;
  top:258px;
  width:152px;
  height:32px;
}
#u1377 {
  position:absolute;
  left:2px;
  top:8px;
  width:148px;
  word-wrap:break-word;
}
#u1378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:32px;
}
#u1378 {
  position:absolute;
  left:608px;
  top:258px;
  width:152px;
  height:32px;
  color:#0000FF;
}
#u1379 {
  position:absolute;
  left:2px;
  top:8px;
  width:148px;
  word-wrap:break-word;
}
#u1380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1380 {
  position:absolute;
  left:420px;
  top:610px;
  width:140px;
  height:40px;
}
#u1381 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1382 {
  position:absolute;
  left:580px;
  top:610px;
  width:140px;
  height:40px;
}
#u1383 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1384 {
  position:absolute;
  left:800px;
  top:81px;
  width:140px;
  height:40px;
}
#u1385 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:80px;
  background:inherit;
  background-color:rgba(239, 90, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1386 {
  position:absolute;
  left:990px;
  top:260px;
  width:150px;
  height:80px;
}
#u1387 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
