﻿<!DOCTYPE html>
<html>
  <head>
    <title>评标情况-生成评标报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评标情况-生成评标报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评标情况-生成评标报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u857" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u858" class="ax_default _图片1">
          <img id="u858_img" class="img " src="images/事业-我代理的/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>说</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _三级标题">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>iCome</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _三级标题">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _三级标题">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _三级标题">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>事业 &gt; 我代理的&gt; 评标情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _三级标题">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>事业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _三级标题">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 我代理的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片1">
        <img id="u874_img" class="img " src="images/创建标书/u223.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u876" class="ax_default _图片1">
        <img id="u876_img" class="img " src="images/创建标书/u221.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _三级标题">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>标书概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_2">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>应标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u884" class="ax_default _图片2">
        <img id="u884_img" class="img " src="images/查看应标列表及bp-应标中/u306.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>评标专家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u888" class="ax_default _图片2">
        <img id="u888_img" class="img " src="images/查看应标列表及bp-应标中/u306.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _三级标题">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>关于XXXXX的召集令</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u892" class="ax_default _图片2">
        <img id="u892_img" class="img " src="images/查看评标情况-应标列表-评标中/u753.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>BP编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>竞标人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>BP概况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>当前评分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span>201712150001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>李鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>88.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>201712150002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>康康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>87</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>201712150003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>张楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>86.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>201712150004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span>唐安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="visibility: visible;">
            <p><span>201712150005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="visibility: visible;">
            <p><span>201712150006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span>83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/查看评标情况-应标列表-评标中/u756.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>201712150007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/查看评标情况-应标列表-评标中/u758.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/查看评标情况-应标列表-评标中/u760.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/查看评标情况-应标列表-评标中/u762.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="visibility: visible;">
            <p><span>81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/查看评标情况-应标列表-评标中/u820.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>201712150008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/查看评标情况-应标列表-评标中/u822.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/查看评标情况-应标列表-评标中/u824.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/查看评标情况-应标列表-评标中/u826.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>79</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default primary_button">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>生成评标报告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
