﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看应标列表及BP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看应标列表及bp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看应标列表及bp/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1258" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1259" class="ax_default _图片1">
          <img id="u1259_img" class="img " src="images/事业-我代理的/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>说</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _三级标题">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1265" class="ax_default _图片1">
        <img id="u1265_img" class="img " src="images/创建标书/u223.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default _图片1">
        <img id="u1267_img" class="img " src="images/创建标书/u221.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default _三级标题">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>iCome</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _三级标题">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _三级标题">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default _三级标题">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _三级标题">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>我的 &gt; 评标列表 &gt;标书详情及应标列表&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _三级标题">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>关于XXXXX的召集令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default _三级标题">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_2">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>标书概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default _图片2">
        <img id="u1285_img" class="img " src="images/查看应标列表及bp-应标中/u306.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_2">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>应标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1289" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/查看应标列表及bp-应标中/u315.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>BP编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/查看应标列表及bp-应标中/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>竞标人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/查看应标列表及bp-应标中/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>BP概况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/查看应标列表及bp-应标中/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>提交BP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/事业-我代理的/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/查看应标列表及bp-应标中/u325.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>201712150001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/查看应标列表及bp-应标中/u327.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>鹏鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/查看应标列表及bp-应标中/u329.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/查看应标列表及bp-应标中/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/查看应标列表及bp-应标中/u333.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/查看应标列表及bp-应标中/u325.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>201712150002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/查看应标列表及bp-应标中/u327.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span>楠楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/查看应标列表及bp-应标中/u329.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/查看应标列表及bp-应标中/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/查看应标列表及bp-应标中/u333.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/查看应标列表及bp-应标中/u325.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>201712150003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/查看应标列表及bp-应标中/u327.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>康康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/查看应标列表及bp-应标中/u329.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/查看应标列表及bp-应标中/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/查看应标列表及bp-应标中/u333.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/查看应标列表及bp-应标中/u315.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>201712150004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/查看应标列表及bp-应标中/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>成成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/查看应标列表及bp-应标中/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/查看应标列表及bp-应标中/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/事业-我代理的/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/查看应标列表及bp-应标中/u315.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>201712150005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/查看应标列表及bp-应标中/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="visibility: visible;">
            <p><span>丽丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/查看应标列表及bp-应标中/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/查看应标列表及bp-应标中/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/事业-我代理的/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/查看应标列表及bp-应标中/u315.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>201712150006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/查看应标列表及bp-应标中/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>欣欣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/查看应标列表及bp-应标中/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/查看应标列表及bp-应标中/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/事业-我代理的/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/查看应标列表及bp-应标中/u315.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>201712150007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/查看应标列表及bp-应标中/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>庄庄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/查看应标列表及bp-应标中/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/查看应标列表及bp-应标中/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/事业-我代理的/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/查看应标列表及bp-应标中/u395.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>201712150008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/查看应标列表及bp-应标中/u397.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>牛牛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/查看应标列表及bp-应标中/u399.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/查看应标列表及bp-应标中/u401.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="visibility: visible;">
            <p><span>2017/12/15 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/查看应标列表及bp-应标中/u403.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span>查看BP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default primary_button">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="visibility: visible;">
          <p><span>接受邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default primary_button">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>拒绝邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default primary_button">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>查看评标规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default sticky_4">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>待开标及评标过程，专家能否查看BP及竞标人？？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
