﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看评标列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看评标列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看评标列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1409" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1410" class="ax_default _图片1">
          <img id="u1410_img" class="img " src="images/事业-我代理的/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="visibility: visible;">
            <p><span>说</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default box_1">
          <div id="u1412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _三级标题">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1416" class="ax_default _图片1">
        <img id="u1416_img" class="img " src="images/创建标书/u223.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1418" class="ax_default _图片1">
        <img id="u1418_img" class="img " src="images/创建标书/u221.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _三级标题">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>iCome</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _三级标题">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _三级标题">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _三级标题">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _三级标题">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>我的 &gt; 评标列表 &gt;标书详情及评标列表&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _三级标题">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>关于XXXXX的召集令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _三级标题">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default box_2">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>标书概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1436" class="ax_default _图片2">
        <img id="u1436_img" class="img " src="images/查看应标列表及bp-应标中/u306.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_2">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>应标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1440" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>BP编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="visibility: visible;">
            <p><span>竞标人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>BP概况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="visibility: visible;">
            <p><span>当前评分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="visibility: visible;">
            <p><span>评标状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>201712150001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>李鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>88.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>待评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>201712150002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>康康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="visibility: visible;">
            <p><span>87</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="visibility: visible;">
            <p><span>待评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>201712150003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>张楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="visibility: visible;">
            <p><span>86.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="visibility: visible;">
            <p><span>待评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>201712150004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>唐安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>已评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>查看评标情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>201712150005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="visibility: visible;">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="visibility: visible;">
            <p><span>已评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="visibility: visible;">
            <p><span>查看评标情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>201712150006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>已评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>查看评标情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/查看评标列表/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>201712150007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/查看评标列表/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/查看评标列表/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/查看评标列表/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/我的-事业机会-我竞标的/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>已评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/查看评标列表/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>查看评标情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/查看评标列表/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>201712150008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/查看评标列表/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/查看评标列表/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="visibility: visible;">
            <p><span>战略目标：xxx&nbsp; 自驱目标：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/查看评标列表/u1543.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span>79</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/我的-事业机会-我竞标的/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span>已评标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/查看评标列表/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>查看评标情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default primary_button">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>查看评标规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default sticky_4">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>是否显示当前评分，是否会对专家造成影响</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
