﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1140px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1409 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:475px;
}
#u1410 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:475px;
}
#u1411 {
  position:absolute;
  left:2px;
  top:230px;
  width:996px;
  word-wrap:break-word;
}
#u1412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1412 {
  position:absolute;
  left:410px;
  top:200px;
  width:300px;
  height:170px;
}
#u1413 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:70px;
  background:inherit;
  background-color:rgba(50, 51, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1414 {
  position:absolute;
  left:20px;
  top:160px;
  width:160px;
  height:70px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1415 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:201px;
}
#u1416 {
  position:absolute;
  left:0px;
  top:419px;
  width:1000px;
  height:201px;
}
#u1417 {
  position:absolute;
  left:2px;
  top:92px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:44px;
}
#u1418 {
  position:absolute;
  left:0px;
  top:616px;
  width:1000px;
  height:44px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:14px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(93, 93, 93, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1420 {
  position:absolute;
  left:52px;
  top:16px;
  width:58px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1421 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u1422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
  background:inherit;
  background-color:rgba(29, 142, 233, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1422 {
  position:absolute;
  left:37px;
  top:90px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1423 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
  background:inherit;
  background-color:rgba(63, 63, 63, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1424 {
  position:absolute;
  left:20px;
  top:58px;
  width:160px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1425 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  background:inherit;
  background-color:rgba(50, 51, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1426 {
  position:absolute;
  left:20px;
  top:126px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1427 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1428 {
  position:absolute;
  left:220px;
  top:14px;
  width:314px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1429 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u1430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1430 {
  position:absolute;
  left:514px;
  top:90px;
  width:152px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1431 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u1432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1432 {
  position:absolute;
  left:230px;
  top:119px;
  width:17px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1433 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  visibility:hidden;
  white-space:nowrap;
}
#u1434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:31px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1434 {
  position:absolute;
  left:200px;
  top:124px;
  width:780px;
  height:31px;
  font-size:16px;
}
#u1435 {
  position:absolute;
  left:2px;
  top:6px;
  width:776px;
  word-wrap:break-word;
}
#u1436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1436 {
  position:absolute;
  left:921px;
  top:117px;
  width:36px;
  height:32px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1437 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:31px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1438 {
  position:absolute;
  left:200px;
  top:264px;
  width:780px;
  height:31px;
  font-size:16px;
}
#u1439 {
  position:absolute;
  left:2px;
  top:6px;
  width:776px;
  word-wrap:break-word;
}
#u1440 {
  position:absolute;
  left:222px;
  top:320px;
  width:753px;
  height:275px;
}
#u1441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1441 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1442 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1443 {
  position:absolute;
  left:98px;
  top:0px;
  width:103px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1444 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1445 {
  position:absolute;
  left:201px;
  top:0px;
  width:209px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1446 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1447 {
  position:absolute;
  left:410px;
  top:0px;
  width:88px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1448 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1449 {
  position:absolute;
  left:498px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1450 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1451 {
  position:absolute;
  left:623px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1452 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1453 {
  position:absolute;
  left:0px;
  top:30px;
  width:98px;
  height:30px;
}
#u1454 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1455 {
  position:absolute;
  left:98px;
  top:30px;
  width:103px;
  height:30px;
}
#u1456 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1457 {
  position:absolute;
  left:201px;
  top:30px;
  width:209px;
  height:30px;
}
#u1458 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1459 {
  position:absolute;
  left:410px;
  top:30px;
  width:88px;
  height:30px;
}
#u1460 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1461 {
  position:absolute;
  left:498px;
  top:30px;
  width:125px;
  height:30px;
}
#u1462 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1463 {
  position:absolute;
  left:623px;
  top:30px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1464 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1465 {
  position:absolute;
  left:0px;
  top:60px;
  width:98px;
  height:30px;
}
#u1466 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1467 {
  position:absolute;
  left:98px;
  top:60px;
  width:103px;
  height:30px;
}
#u1468 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1469 {
  position:absolute;
  left:201px;
  top:60px;
  width:209px;
  height:30px;
}
#u1470 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1471 {
  position:absolute;
  left:410px;
  top:60px;
  width:88px;
  height:30px;
}
#u1472 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1473 {
  position:absolute;
  left:498px;
  top:60px;
  width:125px;
  height:30px;
}
#u1474 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1475 {
  position:absolute;
  left:623px;
  top:60px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1476 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1477 {
  position:absolute;
  left:0px;
  top:90px;
  width:98px;
  height:30px;
}
#u1478 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1479 {
  position:absolute;
  left:98px;
  top:90px;
  width:103px;
  height:30px;
}
#u1480 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1481 {
  position:absolute;
  left:201px;
  top:90px;
  width:209px;
  height:30px;
}
#u1482 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1483 {
  position:absolute;
  left:410px;
  top:90px;
  width:88px;
  height:30px;
}
#u1484 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1485 {
  position:absolute;
  left:498px;
  top:90px;
  width:125px;
  height:30px;
}
#u1486 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1487 {
  position:absolute;
  left:623px;
  top:90px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1488 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1489 {
  position:absolute;
  left:0px;
  top:120px;
  width:98px;
  height:30px;
}
#u1490 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1491 {
  position:absolute;
  left:98px;
  top:120px;
  width:103px;
  height:30px;
}
#u1492 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1493 {
  position:absolute;
  left:201px;
  top:120px;
  width:209px;
  height:30px;
}
#u1494 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1495 {
  position:absolute;
  left:410px;
  top:120px;
  width:88px;
  height:30px;
}
#u1496 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1497 {
  position:absolute;
  left:498px;
  top:120px;
  width:125px;
  height:30px;
}
#u1498 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1499 {
  position:absolute;
  left:623px;
  top:120px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1500 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1501 {
  position:absolute;
  left:0px;
  top:150px;
  width:98px;
  height:30px;
}
#u1502 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1503 {
  position:absolute;
  left:98px;
  top:150px;
  width:103px;
  height:30px;
}
#u1504 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1505 {
  position:absolute;
  left:201px;
  top:150px;
  width:209px;
  height:30px;
}
#u1506 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1507 {
  position:absolute;
  left:410px;
  top:150px;
  width:88px;
  height:30px;
}
#u1508 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1509 {
  position:absolute;
  left:498px;
  top:150px;
  width:125px;
  height:30px;
}
#u1510 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1511 {
  position:absolute;
  left:623px;
  top:150px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1512 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1513 {
  position:absolute;
  left:0px;
  top:180px;
  width:98px;
  height:30px;
}
#u1514 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1515 {
  position:absolute;
  left:98px;
  top:180px;
  width:103px;
  height:30px;
}
#u1516 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1517 {
  position:absolute;
  left:201px;
  top:180px;
  width:209px;
  height:30px;
}
#u1518 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1519 {
  position:absolute;
  left:410px;
  top:180px;
  width:88px;
  height:30px;
}
#u1520 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1521 {
  position:absolute;
  left:498px;
  top:180px;
  width:125px;
  height:30px;
}
#u1522 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1523 {
  position:absolute;
  left:623px;
  top:180px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1524 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1525 {
  position:absolute;
  left:0px;
  top:210px;
  width:98px;
  height:30px;
}
#u1526 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1527 {
  position:absolute;
  left:98px;
  top:210px;
  width:103px;
  height:30px;
}
#u1528 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1529 {
  position:absolute;
  left:201px;
  top:210px;
  width:209px;
  height:30px;
}
#u1530 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1531 {
  position:absolute;
  left:410px;
  top:210px;
  width:88px;
  height:30px;
}
#u1532 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1533 {
  position:absolute;
  left:498px;
  top:210px;
  width:125px;
  height:30px;
}
#u1534 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1535 {
  position:absolute;
  left:623px;
  top:210px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1536 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u1537 {
  position:absolute;
  left:0px;
  top:240px;
  width:98px;
  height:30px;
}
#u1538 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1539 {
  position:absolute;
  left:98px;
  top:240px;
  width:103px;
  height:30px;
}
#u1540 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u1541 {
  position:absolute;
  left:201px;
  top:240px;
  width:209px;
  height:30px;
}
#u1542 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u1543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u1543 {
  position:absolute;
  left:410px;
  top:240px;
  width:88px;
  height:30px;
}
#u1544 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u1545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1545 {
  position:absolute;
  left:498px;
  top:240px;
  width:125px;
  height:30px;
}
#u1546 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u1547 {
  position:absolute;
  left:623px;
  top:240px;
  width:125px;
  height:30px;
  color:#0000FF;
}
#u1548 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u1549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1549 {
  position:absolute;
  left:815px;
  top:81px;
  width:140px;
  height:40px;
}
#u1550 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:80px;
  background:inherit;
  background-color:rgba(239, 90, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1551 {
  position:absolute;
  left:990px;
  top:260px;
  width:150px;
  height:80px;
}
#u1552 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
