﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:2202px;
}
#u1143 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:2202px;
}
#u1144 {
  position:absolute;
  left:2px;
  top:1093px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1145 {
  position:absolute;
  left:230px;
  top:1820px;
  width:650px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1146 {
  position:absolute;
  left:250px;
  top:1770px;
  width:580px;
  height:40px;
}
#u1147 {
  position:absolute;
  left:2px;
  top:12px;
  width:576px;
  word-wrap:break-word;
}
#u1148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:80px;
  background:inherit;
  background-color:rgba(239, 90, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1148 {
  position:absolute;
  left:400px;
  top:1920px;
  width:150px;
  height:80px;
}
#u1149 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
