﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-1-3_事业首页-战投人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-1-3_____-___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-1-3_____-___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事业卡片 (动态面板) -->
      <div id="u331" class="ax_default" data-label="事业卡片">
        <div id="u331_state0" class="panel_state" data-label="State1" style="">
          <div id="u331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_1">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u334" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u335" class="ax_default box_1">
                <div id="u335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u337" class="ax_default placeholder">
                <img id="u337_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u339" class="ax_default label">
                <div id="u339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u340" class="text">
                  <p><span>事业名称待完善</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u341" class="ax_default label">
                <div id="u341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u342" class="text">
                  <p><span>事业创建中</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u343" class="ax_default" data-left="0" data-top="0" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u344" class="ax_default image">
                  <img id="u344_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u345" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u346" class="ax_default label">
                  <div id="u346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u347" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u348" class="ax_default" data-left="0" data-top="118" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default box_1">
                <div id="u349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u351" class="ax_default placeholder">
                <img id="u351_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default label">
                <div id="u353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u354" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default label">
                <div id="u355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u356" class="text">
                  <p><span>待发标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default button">
                <div id="u357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u358" class="text">
                  <p><span>发标</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u359" class="ax_default" data-left="0" data-top="118" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u360" class="ax_default image">
                  <img id="u360_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u361" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u362" class="ax_default label">
                  <div id="u362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u363" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u364" class="ax_default" data-left="11" data-top="250" data-width="36" data-height="36">

              <!-- Unnamed (图片) -->
              <div id="u365" class="ax_default image">
                <img id="u365_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default label">
                <div id="u367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u368" class="text">
                  <p><span>战</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u369" class="ax_default" data-left="1" data-top="354" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default box_1">
                <div id="u370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u371" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u372" class="ax_default placeholder">
                <img id="u372_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u373" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default label">
                <div id="u374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u375" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default label">
                <div id="u376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u377" class="text">
                  <p><span>待开标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default button">
                <div id="u378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u379" class="text">
                  <p><span>邀请专家</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u380" class="ax_default" data-left="1" data-top="354" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u381" class="ax_default image">
                  <img id="u381_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u382" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u383" class="ax_default label">
                  <div id="u383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u384" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default label">
                <div id="u385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u386" class="text">
                  <p><span>目标收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default label">
                <div id="u387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u388" class="text">
                  <p><span>目标利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default label">
                <div id="u389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u390" class="text">
                  <p><span>200万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default label">
                <div id="u391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u392" class="text">
                  <p><span>20万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u393" class="ax_default" data-left="0" data-top="472" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u394" class="ax_default" data-left="0" data-top="472" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u395" class="ax_default box_1">
                  <div id="u395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u396" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u397" class="ax_default placeholder">
                  <img id="u397_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u399" class="ax_default label">
                  <div id="u399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u400" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u401" class="ax_default label">
                  <div id="u401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u402" class="text">
                    <p><span>待开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u403" class="ax_default button">
                  <div id="u403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u404" class="text">
                    <p><span>开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u405" class="ax_default" data-left="0" data-top="472" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u406" class="ax_default image">
                    <img id="u406_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u407" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default label">
                    <div id="u408_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u409" class="text">
                      <p><span>战</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u410" class="ax_default label">
                  <div id="u410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u411" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u412" class="ax_default label">
                  <div id="u412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u413" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u414" class="ax_default label">
                  <div id="u414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u415" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u416" class="ax_default label">
                  <div id="u416_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u417" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default label">
                <div id="u418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u419" class="text">
                  <p><span style="color:#000000;">距应邀结束1天2小时</span><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u420" class="ax_default" data-left="1" data-top="826" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u421" class="ax_default box_1">
                <div id="u421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u422" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u423" class="ax_default placeholder">
                <img id="u423_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u424" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u425" class="ax_default label">
                <div id="u425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u426" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default label">
                <div id="u427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u428" class="text">
                  <p><span>评标结束</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default button">
                <div id="u429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u430" class="text">
                  <p><span>选择中标人</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u431" class="ax_default" data-left="1" data-top="826" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u432" class="ax_default image">
                  <img id="u432_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u433" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434" class="ax_default label">
                  <div id="u434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u435" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u436" class="ax_default" data-left="1" data-top="1298" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default box_1">
                <div id="u437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u439" class="ax_default" data-left="1" data-top="1298" data-width="343" data-height="100">

                <!-- Unnamed (占位符) -->
                <div id="u440" class="ax_default placeholder">
                  <img id="u440_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u441" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u442" class="ax_default label">
                  <div id="u442_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u443" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u444" class="ax_default label">
                  <div id="u444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u445" class="text">
                    <p><span>待签署三共</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u446" class="ax_default button">
                  <div id="u446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u447" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">签署</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三共</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u448" class="ax_default" data-left="1" data-top="1298" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u449" class="ax_default image">
                    <img id="u449_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u450" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u451" class="ax_default label">
                    <div id="u451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u452" class="text">
                      <p><span>战</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u453" class="ax_default label">
                  <div id="u453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u454" class="text">
                    <p><span>承诺收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u455" class="ax_default label">
                  <div id="u455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u456" class="text">
                    <p><span>承诺利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u457" class="ax_default label">
                  <div id="u457_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u458" class="text">
                    <p><span>260万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u459" class="ax_default label">
                  <div id="u459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u460" class="text">
                    <p><span>22万</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u461" class="ax_default" data-left="1" data-top="1062" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default box_1">
                <div id="u462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u463" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u464" class="ax_default placeholder">
                <img id="u464_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u465" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u466" class="ax_default label">
                <div id="u466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u467" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default label">
                <div id="u468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u469" class="text">
                  <p><span>三共创建中</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u470" class="ax_default" data-left="1" data-top="1062" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u471" class="ax_default image">
                  <img id="u471_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u472" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u473" class="ax_default label">
                  <div id="u473_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u474" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u475" class="ax_default label">
                <div id="u475_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u476" class="text">
                  <p><span>承诺收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u477" class="ax_default label">
                <div id="u477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u478" class="text">
                  <p><span>承诺利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default label">
                <div id="u479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u480" class="text">
                  <p><span>260万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default label">
                <div id="u481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u482" class="text">
                  <p><span>22万</span></p>
                </div>
              </div>
            </div>

            <!-- 已撤销 (动态面板) -->
            <div id="u483" class="ax_default" data-label="已撤销">
              <div id="u483_state0" class="panel_state" data-label="删除前" style="">
                <div id="u483_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u484" class="ax_default" data-left="0" data-top="0" data-width="380" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u485" class="ax_default box_1">
                      <div id="u485_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u486" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u487" class="ax_default" data-left="0" data-top="0" data-width="244" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u488" class="ax_default placeholder">
                        <img id="u488_img" class="img " src="images/mvp1-app-1-3_____-___/u488.png"/>
                        <!-- Unnamed () -->
                        <div id="u489" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u490" class="ax_default label">
                        <div id="u490_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u491" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u492" class="ax_default label">
                        <div id="u492_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u493" class="text">
                          <p><span>已撤销</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u494" class="ax_default" data-left="0" data-top="0" data-width="38" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u495" class="ax_default image">
                          <img id="u495_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u496" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u497" class="ax_default label">
                          <div id="u497_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u498" class="text">
                            <p><span>战</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u499" class="ax_default label">
                        <div id="u499_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u500" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u501" class="ax_default label">
                        <div id="u501_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u502" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u503" class="ax_default label">
                        <div id="u503_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u504" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u505" class="ax_default label">
                        <div id="u505_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u506" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u483_state1" class="panel_state" data-label="删除后" style="visibility: hidden;">
                <div id="u483_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u507" class="ax_default" data-left="-50" data-top="0" data-width="353" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u508" class="ax_default box_1">
                      <div id="u508_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u509" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u510" class="ax_default" data-left="-50" data-top="0" data-width="234" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u511" class="ax_default placeholder">
                        <img id="u511_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u512" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u513" class="ax_default label">
                        <div id="u513_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u514" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u515" class="ax_default label">
                        <div id="u515_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u516" class="text">
                          <p><span>已撤销</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u517" class="ax_default" data-left="-50" data-top="0" data-width="36" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u518" class="ax_default image">
                          <img id="u518_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u519" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u520" class="ax_default label">
                          <div id="u520_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u521" class="text">
                            <p><span>战</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u522" class="ax_default label">
                        <div id="u522_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u523" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u524" class="ax_default label">
                        <div id="u524_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u525" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u526" class="ax_default label">
                        <div id="u526_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u527" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u528" class="ax_default label">
                        <div id="u528_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u529" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u530" class="ax_default box_1">
                    <div id="u530_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u531" class="text">
                      <p><span>不想</span></p><p><span>看到</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u532" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u533" class="ax_default box_1">
                    <div id="u533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u534" class="text">
                      <p><span>置顶</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u535" class="ax_default" data-left="446" data-top="1552" data-width="262" data-height="17">

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default label">
                <div id="u536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u537" class="text">
                  <p><span>已关注的事业卡片，无角标</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u538" class="ax_default" data-left="1" data-top="1534" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u539" class="ax_default box_1">
                <div id="u539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u540" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u541" class="ax_default placeholder">
                <img id="u541_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u542" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default label">
                <div id="u543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u544" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default label">
                <div id="u545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u546" class="text">
                  <p><span>待开标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default label">
                <div id="u547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u548" class="text">
                  <p><span>目标收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u549" class="ax_default label">
                <div id="u549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u550" class="text">
                  <p><span>目标利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default label">
                <div id="u551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u552" class="text">
                  <p><span>200万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default label">
                <div id="u553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u554" class="text">
                  <p><span>20万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u555" class="ax_default" data-left="0" data-top="1180" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u556" class="ax_default" data-left="0" data-top="1180" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u557" class="ax_default box_1">
                  <div id="u557_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u558" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u559" class="ax_default placeholder">
                  <img id="u559_img" class="img " src="images/mvp1-app-1-3_____-___/u559.png"/>
                  <!-- Unnamed () -->
                  <div id="u560" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u561" class="ax_default label">
                  <div id="u561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u562" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u563" class="ax_default label">
                  <div id="u563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u564" class="text">
                    <p><span>三共创建中</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u565" class="ax_default" data-left="0" data-top="1180" data-width="38" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u566" class="ax_default image">
                    <img id="u566_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u567" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u568" class="ax_default label">
                    <div id="u568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u569" class="text">
                      <p><span>战</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u570" class="ax_default label">
                  <div id="u570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u571" class="text">
                    <p><span>请至PC端编辑三共备忘录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u572" class="ax_default" data-left="446" data-top="1221" data-width="262" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u573" class="ax_default label">
                <div id="u573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u574" class="text">
                  <p><span>PC端编辑完三共，APP端</span></p><p><span>出现【签署三共】按钮</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default label">
              <div id="u575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u576" class="text">
                <p><span>名称：事业卡片</span></p><p><span>类型：卡片</span></p><p><span>功能描述：显示事业详情概要，首页显示的事业卡片为“与我相关的”及“我关注的”；</span></p><p><span>交互动作：</span></p><p><span>1.快捷按钮：点击卡片上的快捷按钮，跳过事业详情页，直接进入实际的操作页面；</span></p><p><span>2.不再关注、置顶：向左滑动卡片，可进行不再关注及置顶操作。不再关注后，该事业卡片在事业首页的卡片列表中消失。</span></p><p><span>规则说明：卡片默认按最后操作时间的倒序排列；</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u577" class="ax_default" data-left="1" data-top="590" data-width="373" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u578" class="ax_default box_1">
                <div id="u578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u579" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u580" class="ax_default placeholder">
                <img id="u580_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u581" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u582" class="ax_default label">
                <div id="u582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u583" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u584" class="ax_default label">
                <div id="u584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u585" class="text">
                  <p><span>待评标</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u586" class="ax_default" data-left="1" data-top="590" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u587" class="ax_default image">
                  <img id="u587_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u588" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u589" class="ax_default label">
                  <div id="u589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u590" class="text">
                    <p><span>战</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default label">
                <div id="u591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u592" class="text">
                  <p><span style="color:#666666;">距开标 </span><span style="color:#000000;">3天6小时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u593" class="ax_default label">
                <div id="u593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u594" class="text">
                  <p><span>目标收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default label">
                <div id="u595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u596" class="text">
                  <p><span>目标利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u597" class="ax_default label">
                <div id="u597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u598" class="text">
                  <p><span>200万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default label">
                <div id="u599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u600" class="text">
                  <p><span>20万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default button">
              <div id="u601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u602" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u603" class="ax_default" data-left="0" data-top="944" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u604" class="ax_default" data-left="0" data-top="944" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u605" class="ax_default box_1">
                  <div id="u605_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u606" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u607" class="ax_default placeholder">
                  <img id="u607_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u608" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u609" class="ax_default label">
                  <div id="u609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u610" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u611" class="ax_default label">
                  <div id="u611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u612" class="text">
                    <p><span>评标结束</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u613" class="ax_default button">
                  <div id="u613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u614" class="text">
                    <p><span>查看中标结果</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u615" class="ax_default" data-left="0" data-top="944" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u616" class="ax_default image">
                    <img id="u616_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u617" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u618" class="ax_default label">
                    <div id="u618_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u619" class="text">
                      <p><span>战</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u620" class="ax_default label">
                <div id="u620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u621" class="text">
                  <p><span>中标人：小马哥</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default label">
              <div id="u622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u623" class="text">
                <p><span>“开标”按钮文字待确认</span></p>
              </div>
            </div>

            <!-- 已撤销 (动态面板) -->
            <div id="u624" class="ax_default" data-label="已撤销">
              <div id="u624_state0" class="panel_state" data-label="删除前" style="">
                <div id="u624_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u625" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u626" class="ax_default box_1">
                      <div id="u626_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u627" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u628" class="ax_default" data-left="0" data-top="0" data-width="234" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u629" class="ax_default placeholder">
                        <img id="u629_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u630" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u631" class="ax_default label">
                        <div id="u631_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u632" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u633" class="ax_default label">
                        <div id="u633_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u634" class="text">
                          <p><span>竞标中</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u635" class="ax_default" data-left="0" data-top="0" data-width="36" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u636" class="ax_default image">
                          <img id="u636_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u637" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u638" class="ax_default label">
                          <div id="u638_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u639" class="text">
                            <p><span>战</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u640" class="ax_default label">
                        <div id="u640_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u641" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u642" class="ax_default label">
                        <div id="u642_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u643" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u644" class="ax_default label">
                        <div id="u644_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u645" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u646" class="ax_default label">
                        <div id="u646_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u647" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u624_state1" class="panel_state" data-label="删除后" style="visibility: hidden;">
                <div id="u624_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u648" class="ax_default" data-left="-50" data-top="0" data-width="353" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u649" class="ax_default box_1">
                      <div id="u649_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u650" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u651" class="ax_default" data-left="-50" data-top="0" data-width="234" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u652" class="ax_default placeholder">
                        <img id="u652_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u653" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u654" class="ax_default label">
                        <div id="u654_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u655" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u656" class="ax_default label">
                        <div id="u656_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u657" class="text">
                          <p><span>竞标中</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u658" class="ax_default" data-left="-50" data-top="0" data-width="36" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u659" class="ax_default image">
                          <img id="u659_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u660" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u661" class="ax_default label">
                          <div id="u661_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u662" class="text">
                            <p><span>战</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u663" class="ax_default label">
                        <div id="u663_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u664" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u665" class="ax_default label">
                        <div id="u665_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u666" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u667" class="ax_default label">
                        <div id="u667_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u668" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u669" class="ax_default label">
                        <div id="u669_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u670" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u671" class="ax_default box_1">
                    <div id="u671_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u672" class="text">
                      <p><span>不再</span></p><p><span>关注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u673" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u674" class="ax_default box_1">
                    <div id="u674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u675" class="text">
                      <p><span>置顶</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default box_1">
              <div id="u676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u678" class="ax_default placeholder">
              <img id="u678_img" class="img " src="images/搜索/u73.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default label">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text">
                <p><span>******事业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default label">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text">
                <p><span>评标中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default button">
              <div id="u684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u685" class="text">
                <p><span>查看评标详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default label">
              <div id="u686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u687" class="text">
                <p><span>评标进度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default label">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text">
                <p><span>7/10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default label">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text">
                <p><span style="color:#000000;">距评标结束1天2小时</span><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u692" class="ax_default" data-left="0" data-top="708" data-width="36" data-height="36">

              <!-- Unnamed (图片) -->
              <div id="u693" class="ax_default image">
                <img id="u693_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                <!-- Unnamed () -->
                <div id="u694" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default label">
                <div id="u695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u696" class="text">
                  <p><span>战</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u697" class="ax_default _图片">
              <img id="u697_img" class="img " src="images/mvp1-app-1-3_____-___/u697.png"/>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u699" class="ax_default _图片">
              <img id="u699_img" class="img " src="images/mvp1-app-1-3_____-___/u697.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text">
                <p><span>名称：评标进度</span></p><p><span>类型：文本，已完成评标的BP总份数/参与竞标的BP总份数；</span></p><p><span>功能描述：显示当前最新的评标进度；</span></p><p><span>交互动作：无</span></p><p><span>规则说明：根据实际的评标进度，实时跟新该处的显示结果；</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text">
                <p><span>名称：事业卡片角标</span></p><p><span>类型：图片及文本</span></p><p><span>功能描述：显示用户在该事业中所处的角色</span></p><p><span>交互动作：无</span></p><p><span>规则说明：</span></p><p><span>1.战：用户发起的事业，显示为“战”；</span></p><p><span>2.代：用户代理的事业，显示为“代”；</span></p><p><span>3.驱：用户负责的事业，显示为“驱”；</span></p><p><span>4.专：用户参与评标的事业，显示为“专”；</span></p><p><span>5.与用户无关，且用户已关注的事业，无角标</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default label">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>名称：筛选</span></p><p><span>类型：图标</span></p><p><span>功能描述：提供事业卡片的筛选条件；</span></p><p><span>交互动作：</span></p><p><span>1.点击筛选图标，弹出筛选框；</span></p><p><span>2.在筛选框内，单击各项筛选条件进行选择；</span></p><p><span>规则说明：各类目的筛选项间是“并”的关系，类目内的各筛选条件是“或”的关系；</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选 (动态面板) -->
      <div id="u707" class="ax_default ax_default_hidden" data-label="筛选" style="display:none; visibility: hidden">
        <div id="u707_state0" class="panel_state" data-label="State1" style="">
          <div id="u707_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default label">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text">
                <p><span>事业状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default box_1">
              <img id="u712_img" class="img " src="images/mvp1-app-1-3_____-___/u712.png"/>
              <!-- Unnamed () -->
              <div id="u713" class="text">
                <p><span>招标中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default box_1">
              <img id="u714_img" class="img " src="images/mvp1-app-1-3_____-___/u712.png"/>
              <!-- Unnamed () -->
              <div id="u715" class="text">
                <p><span>运营中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default label">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text">
                <p><span>与我相关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default box_1">
              <img id="u718_img" class="img " src="images/mvp1-app-1-3_____-___/u718.png"/>
              <!-- Unnamed () -->
              <div id="u719" class="text">
                <p><span>我发布的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default box_1">
              <img id="u720_img" class="img " src="images/mvp1-app-1-3_____-___/u718.png"/>
              <!-- Unnamed () -->
              <div id="u721" class="text">
                <p><span>我负责的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default box_1">
              <img id="u722_img" class="img " src="images/mvp1-app-1-3_____-___/u718.png"/>
              <!-- Unnamed () -->
              <div id="u723" class="text">
                <p><span>我参与的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default box_1">
              <img id="u724_img" class="img " src="images/mvp1-app-1-3_____-___/u718.png"/>
              <!-- Unnamed () -->
              <div id="u725" class="text">
                <p><span>我关注的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default box_1">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default box_1">
              <div id="u728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u729" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u730" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default box_1">
              <img id="u731_img" class="img " src="images/mvp1-app-1-3_____-___/u712.png"/>
              <!-- Unnamed () -->
              <div id="u732" class="text">
                <p><span>运营预警</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u733" class="ax_default _图片">
        <img id="u733_img" class="img " src="images/mvp1-app-1-3_____-___/u733.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u735" class="ax_default _图片">
        <img id="u735_img" class="img " src="images/mvp1-app-1-3_____-___/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u737" class="ax_default placeholder">
        <img id="u737_img" class="img " src="images/mvp1-app-1-3_____-___/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>[e城e家长沙召集令] 张三: 标书提交了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u743" class="ax_default _图片">
        <img id="u743_img" class="img " src="images/mvp1-app-1-3_____-___/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u745" class="ax_default _图片">
        <img id="u745_img" class="img " src="images/mvp1-app-1-3_____-___/u745.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u747" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u748" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default _图片">
        <img id="u749_img" class="img " src="images/mvp1-app-1-3_____-___/u749.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u751" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>名称：加号</span></p><p><span>类型：功能菜单</span></p><p><span>功能描述：发标/新建事业</span></p><p><span>交互动作：点击进入发标页面</span></p><p><span>规则说明：该菜单仅战投人有</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/mvp1-app-1-3_____-___/u754.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u756" class="ax_default _图片">
        <img id="u756_img" class="img " src="images/mvp1-app-1-3_____-___/u756.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
