﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-2-1_创建标书-返给代理人修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-2-1_创建标书-返给代理人修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-2-1_创建标书-返给代理人修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default image">
        <img id="u1267_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>编写标书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1279" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>当前用户：代理人张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1282" class="ax_default" data-left="200" data-top="621" data-width="373" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default box_1">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1287" class="ax_default _图片">
          <img id="u1287_img" class="img " src="images/mvp1-app-2-1_____-_____/u1200.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text">
            <p><span>沟通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>【留言(2)】继续点击，查看下一处留言~~</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/mvp1-app-2-1_创建标书-返给代理人修改/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1295" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1296" class="ax_default">
        <div id="u1296_state0" class="panel_state" data-label="State1" style="">
          <div id="u1296_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default box_1">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default box_1">
              <div id="u1299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1301" class="ax_default box_1">
              <div id="u1301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1303" class="ax_default box_1">
              <div id="u1303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1305" class="ax_default _图片">
              <img id="u1305_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default label">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text">
                <p><span>组件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default label">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text">
                <p><span>组件2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default label">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text">
                <p><span>组件3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1313" class="ax_default _图片">
              <img id="u1313_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1315" class="ax_default _图片">
              <img id="u1315_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1317" class="ax_default _图片">
              <img id="u1317_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1319" class="ax_default _图片">
              <img id="u1319_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1321" class="ax_default _图片">
              <img id="u1321_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1323" class="ax_default _图片">
              <img id="u1323_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default box_1">
              <div id="u1325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default label">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text">
                <p><span>组件4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1329" class="ax_default _图片">
              <img id="u1329_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1331" class="ax_default _图片">
              <img id="u1331_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default box_1">
              <div id="u1333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default label">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text">
                <p><span>组件5</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1337" class="ax_default _图片">
              <img id="u1337_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1339" class="ax_default _图片">
              <img id="u1339_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1341" class="ax_default _图片">
              <img id="u1341_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default _图片">
              <img id="u1343_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1345" class="ax_default _图片">
              <img id="u1345_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1347" class="ax_default _图片">
              <img id="u1347_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span>标书组件</span></p>
        </div>
      </div>

      <!-- 标书组件 (组合) -->
      <div id="u1351" class="ax_default ax_default_hidden" data-label="标书组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 组件列表 (矩形) -->
        <div id="u1352" class="ax_default box_2" data-label="组件列表">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default label">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span>标书组件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default box_1">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default label">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1362" class="ax_default" data-label="多选">
          <div id="u1362_state0" class="panel_state" data-label="未选" style="">
            <div id="u1362_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1363" class="ax_default ellipse" data-label="未选">
                <img id="u1363_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1362_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1362_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1365" class="ax_default _图片" data-label="已选">
                <img id="u1365_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1366" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_1">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>发标人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default box_1">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default label">
          <div id="u1373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>战略目标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default box_1">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>分享规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default box_1">
          <div id="u1379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default label">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>报名截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default box_1">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default label">
          <div id="u1385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>开标时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default label">
          <div id="u1387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1389" class="ax_default" data-label="多选">
          <div id="u1389_state0" class="panel_state" data-label="未选" style="">
            <div id="u1389_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1390" class="ax_default ellipse" data-label="未选">
                <img id="u1390_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1389_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1389_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1392" class="ax_default _图片" data-label="已选">
                <img id="u1392_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1393" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1394" class="ax_default" data-label="多选">
          <div id="u1394_state0" class="panel_state" data-label="未选" style="">
            <div id="u1394_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1395" class="ax_default ellipse" data-label="未选">
                <img id="u1395_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1394_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1394_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1397" class="ax_default _图片" data-label="已选">
                <img id="u1397_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1398" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1399" class="ax_default" data-label="多选">
          <div id="u1399_state0" class="panel_state" data-label="未选" style="">
            <div id="u1399_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1400" class="ax_default ellipse" data-label="未选">
                <img id="u1400_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1399_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1399_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1402" class="ax_default _图片" data-label="已选">
                <img id="u1402_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1404" class="ax_default image">
          <img id="u1404_img" class="img " src="images/会话列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default label">
          <div id="u1406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1407" class="text">
            <p><span>可多选。部分组件为标书必备项，不可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1408" class="ax_default _图片">
          <img id="u1408_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1410" class="ax_default _图片">
          <img id="u1410_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
