﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-2-2_确认及发布标书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-2-2________/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-2-2________/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1548" class="ax_default image">
        <img id="u1548_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>发布标书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1556" class="ax_default image">
        <img id="u1556_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>当前用户：战投人杨芳芳</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default" data-left="200" data-top="621" data-width="374" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default box_1">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default box_1">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1567" class="ax_default _图片">
          <img id="u1567_img" class="img " src="images/mvp1-app-2-1_____-_____/u1200.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text">
            <p><span>沟通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default button">
          <div id="u1571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1572" class="text">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1573" class="ax_default">
        <div id="u1573_state0" class="panel_state" data-label="State1" style="">
          <div id="u1573_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default box_1">
              <div id="u1574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1575" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default box_1">
              <div id="u1576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default box_1">
              <div id="u1578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1579" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1580" class="ax_default box_1">
              <div id="u1580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1582" class="ax_default _图片">
              <img id="u1582_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default label">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text">
                <p><span>组件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default label">
              <div id="u1586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1587" class="text">
                <p><span>组件2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1588" class="ax_default label">
              <div id="u1588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1589" class="text">
                <p><span>组件3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1590" class="ax_default _图片">
              <img id="u1590_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1592" class="ax_default _图片">
              <img id="u1592_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1593" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1594" class="ax_default _图片">
              <img id="u1594_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1595" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1596" class="ax_default _图片">
              <img id="u1596_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1598" class="ax_default _图片">
              <img id="u1598_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1599" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1600" class="ax_default _图片">
              <img id="u1600_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1601" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1602" class="ax_default box_1">
              <div id="u1602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1603" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default label">
              <div id="u1604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1605" class="text">
                <p><span>组件4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1606" class="ax_default _图片">
              <img id="u1606_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1608" class="ax_default _图片">
              <img id="u1608_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default box_1">
              <div id="u1610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1613" class="text">
                <p><span>组件5</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1614" class="ax_default _图片">
              <img id="u1614_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1616" class="ax_default _图片">
              <img id="u1616_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1618" class="ax_default _图片">
              <img id="u1618_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1620" class="ax_default _图片">
              <img id="u1620_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1622" class="ax_default _图片">
              <img id="u1622_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1624" class="ax_default _图片">
              <img id="u1624_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>标书组件</span></p>
        </div>
      </div>

      <!-- 标书组件 (组合) -->
      <div id="u1628" class="ax_default ax_default_hidden" data-label="标书组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 组件列表 (矩形) -->
        <div id="u1629" class="ax_default box_2" data-label="组件列表">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default box_1">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default label">
          <div id="u1633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1634" class="text">
            <p><span>标书组件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default box_1">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1638" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1639" class="ax_default" data-label="多选">
          <div id="u1639_state0" class="panel_state" data-label="未选" style="">
            <div id="u1639_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1640" class="ax_default ellipse" data-label="未选">
                <img id="u1640_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1641" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1639_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1639_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1642" class="ax_default _图片" data-label="已选">
                <img id="u1642_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1643" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default box_1">
          <div id="u1644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default label">
          <div id="u1646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>发标人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default box_1">
          <div id="u1648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>战略目标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1652" class="ax_default box_1">
          <div id="u1652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1655" class="text">
            <p><span>分享规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default box_1">
          <div id="u1656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default label">
          <div id="u1658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1659" class="text">
            <p><span>报名截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default box_1">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1663" class="text">
            <p><span>开标时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default label">
          <div id="u1664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1665" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1666" class="ax_default" data-label="多选">
          <div id="u1666_state0" class="panel_state" data-label="未选" style="">
            <div id="u1666_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1667" class="ax_default ellipse" data-label="未选">
                <img id="u1667_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1668" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1666_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1666_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1669" class="ax_default _图片" data-label="已选">
                <img id="u1669_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1670" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1671" class="ax_default" data-label="多选">
          <div id="u1671_state0" class="panel_state" data-label="未选" style="">
            <div id="u1671_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1672" class="ax_default ellipse" data-label="未选">
                <img id="u1672_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1673" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1671_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1671_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1674" class="ax_default _图片" data-label="已选">
                <img id="u1674_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1675" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1676" class="ax_default" data-label="多选">
          <div id="u1676_state0" class="panel_state" data-label="未选" style="">
            <div id="u1676_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1677" class="ax_default ellipse" data-label="未选">
                <img id="u1677_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1676_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1676_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1679" class="ax_default _图片" data-label="已选">
                <img id="u1679_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1680" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1681" class="ax_default image">
          <img id="u1681_img" class="img " src="images/会话列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default label">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span>可多选。部分组件为标书必备项，不可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1685" class="ax_default _图片">
          <img id="u1685_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1687" class="ax_default _图片">
          <img id="u1687_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
