﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-2-3_事业详情（中标后）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-2-3__________/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-2-3__________/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _三级标题">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>事业详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1695" class="ax_default _图片">
        <img id="u1695_img" class="img " src="images/mvp1-app-2-3__________/u1695.png"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _文本段落">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXX事业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1701" class="ax_default" data-left="651" data-top="73" data-width="282" data-height="111">

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default label">
          <div id="u1702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1703" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default label">
          <div id="u1704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1705" class="text">
            <p><span>标的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default label">
          <div id="u1706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1707" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1709" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1711" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1712" class="ax_default label">
          <div id="u1712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1713" class="text">
            <p><span>显示发标的标的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1715" class="text">
            <p><span>前置条件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text">
            <p><span>发标时已填写标的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default label">
          <div id="u1718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1719" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1721" class="text">
            <p><span>点击后进入标书详情的查看页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default label">
          <div id="u1722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1723" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default label">
          <div id="u1724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1725" class="text">
            <p><span>文字过长时可换行，建议最多两行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>2017/12/19 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _文本段落">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>竞标详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1732" class="ax_default" data-left="649" data-top="202" data-width="872" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1736" class="text">
            <p><span>竞标评标详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1738" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1740" class="text">
            <p><span>显示竞标及评标详情（含竞标人、关键指标、BP、评分）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default label">
          <div id="u1741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1742" class="text">
            <p><span>前置条件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default label">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text">
            <p><span>发标后已有用户提交BP或已有人中标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default label">
          <div id="u1745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1746" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1748" class="text">
            <p><span>点击卡片进入竞标详情的查看页面。点击“商业计划书”进入查看BP页面（仅自驱组织负责人可在应标截止时间前修改）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default label">
          <div id="u1749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1750" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1751" class="ax_default label">
          <div id="u1751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1752" class="text">
            <p><span>1. 无人竞标时，此区域不显示竞标人的信息。战投人和代理人看此区域时不显示竞标人信息，有红点提示，需进入下一级页面查看</span></p><p><span>2. 负责人竞标后，此区域可看到自己的竞标信息，</span></p><p><span>3. 评标结束后，所有人看到此区域显示中标人的信息。</span></p><p><span>4. 未到此阶段时，点击无效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _文本段落">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span>三共备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1759" class="ax_default _图片">
        <img id="u1759_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _文本段落">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span>****团队名称****</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1763" class="ax_default" data-left="2" data-top="229" data-width="187" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default label">
          <div id="u1764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1766" class="ax_default label">
          <div id="u1766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>三共备忘录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default label">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default label">
          <div id="u1772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1773" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default label">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text">
            <p><span>显示三共备忘录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default label">
          <div id="u1776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1777" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default label">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text">
            <p><span>点击区域进入三共备忘录查看页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default label">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default label">
          <div id="u1782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1783" class="text">
            <p><span>若未到此阶段则点击无效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1784" class="ax_default" data-left="649" data-top="375" data-width="476" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default label">
          <div id="u1785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1786" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default label">
          <div id="u1787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1788" class="text">
            <p><span>组织信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default label">
          <div id="u1789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1790" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text">
            <p><span>图片+文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text">
            <p><span>前置条件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default label">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text">
            <p><span>签署三共后自动注册，系统提供默认团队头像及团队名称。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default label">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text">
            <p style="font-size:11px;"><span style="font-size:14px;color:#949494;">点击此区域进入组织信息查看页面</span><span style="color:#000000;">MVP1-APP-3-3_自驱组织信息查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default label">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default label">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text">
            <p><span>1.刚中标后并注册组织成功，负责人第一次点击后可查看组织信息</span></p><p><span>2. 若负责人操作过组队，则点击此区域进入团队人员列表页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default _文本段落">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>资源配给信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _文本段落">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>运营详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _文本段落">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>价值分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _文本段落">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>经营收入(万)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>经营利润(万)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>809</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>71</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span>利润偏差(万)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text">
          <p><span>159</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/mvp1-app-2-3__________/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _文本段落">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>持续6个月利润负偏差超过60%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="6" data-top="392" data-width="187" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default label">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default label">
          <div id="u1838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1839" class="text">
            <p><span>资源配给信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default label">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default label">
          <div id="u1842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default label">
          <div id="u1844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1845" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default label">
          <div id="u1846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1847" class="text">
            <p><span>显示资源配给及使用情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default label">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default label">
          <div id="u1850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1851" class="text">
            <p><span>点击区域进入资源配给及使用情况页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default label">
          <div id="u1852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1853" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span>若未到此阶段则点击无效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1856" class="ax_default" data-left="645" data-top="689" data-width="325" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default label">
          <div id="u1859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1860" class="text">
            <p><span>价值分享 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default label">
          <div id="u1863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default label">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text">
            <p><span>显示价值分享数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default label">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default label">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text">
            <p><span>点击区域进入价值分享及结果查看页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default label">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span>若未到此阶段则点击无效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1877" class="ax_default" data-left="645" data-top="797" data-width="325" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default label">
          <div id="u1878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default label">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default label">
          <div id="u1882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default label">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default label">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default label">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>可发起退出或查看退出的历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default label">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default label">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>点击区域进入退出页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default label">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default label">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>若未到此阶段则点击无效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1898" class="ax_default" data-left="649" data-top="543" data-width="582" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default label">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text">
            <p><span>运营详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default label">
          <div id="u1903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1904" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1906" class="text">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default label">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text">
            <p><span>功能描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text">
            <p><span>显示运营过程中数据及风险预警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1912" class="text">
            <p><span>交互动作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default label">
          <div id="u1913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1914" class="text">
            <p><span>点击区域进入运营面板查看页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1916" class="text">
            <p><span>规则说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text">
            <p><span>若未到此阶段则点击无效，同时不显示经营数据及风险信息。运营过程中若无风险信息，则不显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1919" class="ax_default _图片">
        <img id="u1919_img" class="img " src="images/mvp1-app-2-3__________/u1919.png"/>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1921" class="ax_default" data-left="636" data-top="9" data-width="99" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default box_2">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default label">
          <div id="u1924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1925" class="text">
            <p><span>选择代理人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>废标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1928" class="ax_default line">
        <img id="u1928_img" class="img " src="images/mvp1-app-2-3__________/u1928.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1930" class="ax_default line">
        <img id="u1930_img" class="img " src="images/mvp1-app-2-3__________/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1932" class="ax_default line">
        <img id="u1932_img" class="img " src="images/mvp1-app-2-3__________/u1928.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>弹出菜单，仅战投人可见。点击‘选择代理人’进入选择人员界面；点击‘撤销’弹出提示框填原因</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/mvp1-app-2-3__________/u1936.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1938" class="ax_default line">
        <img id="u1938_img" class="img " src="images/mvp1-app-2-3__________/u1938.png"/>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1940" class="ax_default line">
        <img id="u1940_img" class="img " src="images/mvp1-app-2-3__________/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1942" class="ax_default line">
        <img id="u1942_img" class="img " src="images/mvp1-app-2-3__________/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1944" class="ax_default line">
        <img id="u1944_img" class="img " src="images/mvp1-app-2-3__________/u1938.png"/>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1946" class="ax_default line">
        <img id="u1946_img" class="img " src="images/mvp1-app-2-3__________/u1946.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1948" class="ax_default line">
        <img id="u1948_img" class="img " src="images/mvp1-app-2-3__________/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default _图片">
        <img id="u1950_img" class="img " src="images/mvp1-app-2-3__________/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text">
          <p><span>承诺收入(万)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text">
          <p><span>承诺利润(万)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text">
          <p><span>2600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text">
          <p><span>小马哥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>235</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>商业计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1968" class="ax_default line">
        <img id="u1968_img" class="img " src="images/mvp1-app-2-3__________/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1970" class="ax_default _图片">
        <img id="u1970_img" class="img " src="images/mvp1-app-2-3__________/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 撤销事业 (组合) -->
      <div id="u1972" class="ax_default ax_default_hidden" data-label="撤销事业" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_2">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default box_2">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1977" class="ax_default line">
          <img id="u1977_img" class="img " src="images/mvp1-app-2-3__________/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default label">
          <div id="u1979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1980" class="text">
            <p><span>请填写撤销理由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default primary_button">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text">
            <p><span>撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default primary_button">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1985" class="ax_default text_field">
          <input id="u1985_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1986" class="ax_default _图片">
        <img id="u1986_img" class="img " src="images/mvp1-app-2-3__________/u1986.png"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1988" class="ax_default _图片">
        <img id="u1988_img" class="img " src="images/mvp1-app-2-3__________/u1988.png"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1990" class="ax_default _图片">
        <img id="u1990_img" class="img " src="images/mvp1-app-2-3__________/u1990.png"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1992" class="ax_default _图片">
        <img id="u1992_img" class="img " src="images/mvp1-app-2-3__________/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1994" class="ax_default placeholder">
        <img id="u1994_img" class="img " src="images/mvp1-app-2-3__________/u1994.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1996" class="ax_default _图片">
        <img id="u1996_img" class="img " src="images/mvp1-app-2-3__________/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default box_1">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_1">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2002" class="ax_default _图片">
        <img id="u2002_img" class="img " src="images/mvp1-app-2-3__________/u2002.png"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default label">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2008" class="ax_default _图片">
        <img id="u2008_img" class="img " src="images/mvp1-app-2-3__________/u2008.png"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
