﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-1-3_事业首页-代理人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-1-3_____-____1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-1-3_____-____1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u758" class="ax_default image">
        <img id="u758_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u762" class="ax_default _图片">
        <img id="u762_img" class="img " src="images/mvp1-app-1-3_____-___/u735.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u764" class="ax_default placeholder">
        <img id="u764_img" class="img " src="images/mvp1-app-1-3_____-___/u737.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>杨芳芳: 帮我创建下标书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u770" class="ax_default _图片">
        <img id="u770_img" class="img " src="images/mvp1-app-1-3_____-___/u743.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u772" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default _图片">
        <img id="u773_img" class="img " src="images/mvp1-app-1-3_____-___/u749.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u775" class="ax_default">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u776" class="ax_default line">
        <img id="u776_img" class="img " src="images/mvp1-app-1-3_____-___/u754.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u778" class="ax_default _图片">
        <img id="u778_img" class="img " src="images/mvp1-app-1-3_____-___/u756.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事业卡片 (动态面板) -->
      <div id="u782" class="ax_default" data-label="事业卡片">
        <div id="u782_state0" class="panel_state" data-label="State1" style="">
          <div id="u782_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_1">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u785" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default box_1">
                <div id="u786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u787" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u788" class="ax_default placeholder">
                <img id="u788_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u789" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u790" class="ax_default label">
                <div id="u790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u791" class="text">
                  <p><span>事业名称待完善</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u792" class="ax_default label">
                <div id="u792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u793" class="text">
                  <p><span>事业创建中</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u794" class="ax_default" data-left="0" data-top="0" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u795" class="ax_default image">
                  <img id="u795_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u796" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u797" class="ax_default label">
                  <div id="u797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u798" class="text">
                    <p><span>代</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u799" class="ax_default label">
                <div id="u799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u800" class="text">
                  <p><span>请在PC端编辑标书</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u801" class="ax_default" data-left="0" data-top="118" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default box_1">
                <div id="u802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u803" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u804" class="ax_default placeholder">
                <img id="u804_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u805" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u806" class="ax_default label">
                <div id="u806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u807" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u808" class="ax_default label">
                <div id="u808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u809" class="text">
                  <p><span>待发标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u810" class="ax_default button">
                <div id="u810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u811" class="text">
                  <p><span>查看标书</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u812" class="ax_default" data-left="0" data-top="118" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u813" class="ax_default image">
                  <img id="u813_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u814" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u815" class="ax_default label">
                  <div id="u815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u816" class="text">
                    <p><span>代</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u817" class="ax_default" data-left="0" data-top="354" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u818" class="ax_default" data-left="0" data-top="354" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u819" class="ax_default box_1">
                  <div id="u819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u820" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u821" class="ax_default placeholder">
                  <img id="u821_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u822" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u823" class="ax_default label">
                  <div id="u823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u824" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u825" class="ax_default label">
                  <div id="u825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u826" class="text">
                    <p><span>待开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u827" class="ax_default button">
                  <div id="u827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u828" class="text">
                    <p><span>邀请专家</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u829" class="ax_default" data-left="0" data-top="354" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u830" class="ax_default image">
                    <img id="u830_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u831" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u832" class="ax_default label">
                    <div id="u832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u833" class="text">
                      <p><span>代</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u834" class="ax_default label">
                  <div id="u834_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u835" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u836" class="ax_default label">
                  <div id="u836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u837" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u838" class="ax_default label">
                  <div id="u838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u839" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u840" class="ax_default label">
                  <div id="u840_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u841" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u842" class="ax_default" data-left="0" data-top="472" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u843" class="ax_default" data-left="0" data-top="472" data-width="374" data-height="116">

                <!-- Unnamed (组合) -->
                <div id="u844" class="ax_default" data-left="0" data-top="472" data-width="374" data-height="116">

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default box_1">
                    <div id="u845_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u846" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u847" class="ax_default placeholder">
                    <img id="u847_img" class="img " src="images/搜索/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u848" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u849" class="ax_default label">
                    <div id="u849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u850" class="text">
                      <p><span>******事业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u851" class="ax_default label">
                    <div id="u851_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u852" class="text">
                      <p><span>待开标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u853" class="ax_default button">
                    <div id="u853_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u854" class="text">
                      <p><span>开标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u855" class="ax_default" data-left="0" data-top="472" data-width="36" data-height="36">

                    <!-- Unnamed (图片) -->
                    <div id="u856" class="ax_default image">
                      <img id="u856_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u857" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u858" class="ax_default label">
                      <div id="u858_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u859" class="text">
                        <p><span>代</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u860" class="ax_default label">
                  <div id="u860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u861" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u862" class="ax_default label">
                  <div id="u862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u863" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u864" class="ax_default label">
                  <div id="u864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u865" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u866" class="ax_default label">
                  <div id="u866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u867" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default label">
                <div id="u868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u869" class="text">
                  <p><span style="color:#000000;">距应邀结束1天2小时</span><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u870" class="ax_default" data-left="0" data-top="708" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default box_1">
                <div id="u871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u872" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u873" class="ax_default placeholder">
                <img id="u873_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u874" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default label">
                <div id="u875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u876" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default label">
                <div id="u877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u878" class="text">
                  <p><span>评标中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u879" class="ax_default button">
                <div id="u879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u880" class="text">
                  <p><span>查看评标详情</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u881" class="ax_default" data-left="0" data-top="708" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u882" class="ax_default image">
                  <img id="u882_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u883" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u884" class="ax_default label">
                  <div id="u884_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u885" class="text">
                    <p><span>代</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default label">
                <div id="u886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u887" class="text">
                  <p><span>评标进度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u888" class="ax_default label">
                <div id="u888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u889" class="text">
                  <p><span style="color:#000000;">距评标结束1天2小时</span><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default label">
              <div id="u890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u891" class="text">
                <p><span>7/10</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u892" class="ax_default" data-left="0" data-top="946" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u893" class="ax_default" data-left="0" data-top="946" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u894" class="ax_default box_1">
                  <div id="u894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u895" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u896" class="ax_default placeholder">
                  <img id="u896_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u897" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u898" class="ax_default label">
                  <div id="u898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u899" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u900" class="ax_default label">
                  <div id="u900_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u901" class="text">
                    <p><span>三共创建中</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u902" class="ax_default" data-left="0" data-top="946" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u903" class="ax_default image">
                    <img id="u903_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u904" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u905" class="ax_default label">
                    <div id="u905_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u906" class="text">
                      <p><span>代</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default button">
                <div id="u907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u908" class="text">
                  <p><span>查看三共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u909" class="ax_default label">
                <div id="u909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u910" class="text">
                  <p><span>承诺收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u911" class="ax_default label">
                <div id="u911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u912" class="text">
                  <p><span>承诺利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u913" class="ax_default label">
                <div id="u913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u914" class="text">
                  <p><span>260万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default label">
                <div id="u915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u916" class="text">
                  <p><span>22万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u917" class="ax_default" data-left="0" data-top="1064" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u918" class="ax_default" data-left="0" data-top="1064" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u919" class="ax_default box_1">
                  <div id="u919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u920" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u921" class="ax_default placeholder">
                  <img id="u921_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u922" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u923" class="ax_default label">
                  <div id="u923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u924" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u925" class="ax_default label">
                  <div id="u925_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u926" class="text">
                    <p><span>待签署三共</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u927" class="ax_default button">
                  <div id="u927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u928" class="text">
                    <p><span>查看三共</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u929" class="ax_default label">
                  <div id="u929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u930" class="text">
                    <p><span>承诺收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u931" class="ax_default label">
                  <div id="u931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u932" class="text">
                    <p><span>承诺利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u933" class="ax_default label">
                  <div id="u933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u934" class="text">
                    <p><span>260万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u935" class="ax_default label">
                  <div id="u935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u936" class="text">
                    <p><span>22万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u937" class="ax_default" data-left="0" data-top="1064" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u938" class="ax_default image">
                  <img id="u938_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u939" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u940" class="ax_default label">
                  <div id="u940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u941" class="text">
                    <p><span>代</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u942" class="ax_default" data-left="0" data-top="827" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u943" class="ax_default" data-left="0" data-top="827" data-width="374" data-height="116">

                <!-- Unnamed (组合) -->
                <div id="u944" class="ax_default" data-left="0" data-top="827" data-width="374" data-height="116">

                  <!-- Unnamed (矩形) -->
                  <div id="u945" class="ax_default box_1">
                    <div id="u945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u946" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u947" class="ax_default placeholder">
                    <img id="u947_img" class="img " src="images/搜索/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u948" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u949" class="ax_default label">
                    <div id="u949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u950" class="text">
                      <p><span>******事业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u951" class="ax_default label">
                    <div id="u951_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u952" class="text">
                      <p><span>评标结束</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u953" class="ax_default button">
                    <div id="u953_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u954" class="text">
                      <p><span>查看中标结果</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u955" class="ax_default" data-left="0" data-top="827" data-width="36" data-height="36">

                    <!-- Unnamed (图片) -->
                    <div id="u956" class="ax_default image">
                      <img id="u956_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u957" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u958" class="ax_default label">
                      <div id="u958_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u959" class="text">
                        <p><span>代</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default label">
                <div id="u960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u961" class="text">
                  <p><span>中标人：小马哥</span></p>
                </div>
              </div>
            </div>

            <!-- 已撤销 (动态面板) -->
            <div id="u962" class="ax_default" data-label="已撤销">
              <div id="u962_state0" class="panel_state" data-label="删除前" style="">
                <div id="u962_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u963" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u964" class="ax_default box_1">
                      <div id="u964_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u965" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u966" class="ax_default" data-left="0" data-top="0" data-width="234" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u967" class="ax_default placeholder">
                        <img id="u967_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u968" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u969" class="ax_default label">
                        <div id="u969_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u970" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u971" class="ax_default label">
                        <div id="u971_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u972" class="text">
                          <p><span>已撤销</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u973" class="ax_default" data-left="0" data-top="0" data-width="36" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u974" class="ax_default image">
                          <img id="u974_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u975" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u976" class="ax_default label">
                          <div id="u976_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u977" class="text">
                            <p><span>代</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u978" class="ax_default label">
                        <div id="u978_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u979" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u980" class="ax_default label">
                        <div id="u980_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u981" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u982" class="ax_default label">
                        <div id="u982_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u983" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u984" class="ax_default label">
                        <div id="u984_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u985" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u962_state1" class="panel_state" data-label="删除后" style="visibility: hidden;">
                <div id="u962_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u986" class="ax_default" data-left="-50" data-top="0" data-width="353" data-height="116">

                    <!-- Unnamed (矩形) -->
                    <div id="u987" class="ax_default box_1">
                      <div id="u987_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u988" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u989" class="ax_default" data-left="-50" data-top="0" data-width="234" data-height="100">

                      <!-- Unnamed (占位符) -->
                      <div id="u990" class="ax_default placeholder">
                        <img id="u990_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u991" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u992" class="ax_default label">
                        <div id="u992_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u993" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u994" class="ax_default label">
                        <div id="u994_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u995" class="text">
                          <p><span>已撤销</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u996" class="ax_default" data-left="-50" data-top="0" data-width="36" data-height="36">

                        <!-- Unnamed (图片) -->
                        <div id="u997" class="ax_default image">
                          <img id="u997_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                          <!-- Unnamed () -->
                          <div id="u998" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u999" class="ax_default label">
                          <div id="u999_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1000" class="text">
                            <p><span>战</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1001" class="ax_default label">
                        <div id="u1001_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1002" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1003" class="ax_default label">
                        <div id="u1003_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1004" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1005" class="ax_default label">
                        <div id="u1005_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1006" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1007" class="ax_default label">
                        <div id="u1007_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1008" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1009" class="ax_default box_1">
                    <div id="u1009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1010" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1011" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1012" class="ax_default" data-left="0" data-top="1182" data-width="792" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u1013" class="ax_default" data-left="0" data-top="1182" data-width="374" data-height="116">

                <!-- Unnamed (组合) -->
                <div id="u1014" class="ax_default" data-left="0" data-top="1182" data-width="374" data-height="116">

                  <!-- Unnamed (矩形) -->
                  <div id="u1015" class="ax_default box_1">
                    <div id="u1015_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1016" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1017" class="ax_default placeholder">
                    <img id="u1017_img" class="img " src="images/搜索/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u1018" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1019" class="ax_default label">
                    <div id="u1019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1020" class="text">
                      <p><span>******事业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1021" class="ax_default label">
                    <div id="u1021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1022" class="text">
                      <p><span>已流标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1023" class="ax_default button">
                    <div id="u1023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1024" class="text">
                      <p><span>查看标书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1025" class="ax_default" data-left="0" data-top="1182" data-width="36" data-height="36">

                    <!-- Unnamed (图片) -->
                    <div id="u1026" class="ax_default image">
                      <img id="u1026_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u1027" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1028" class="ax_default label">
                      <div id="u1028_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1029" class="text">
                        <p><span>代</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1030" class="ax_default label">
                  <div id="u1030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1031" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1032" class="ax_default label">
                  <div id="u1032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1033" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1034" class="ax_default label">
                  <div id="u1034_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1035" class="text">
                    <p><span>200</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1036" class="ax_default label">
                  <div id="u1036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1037" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1038" class="ax_default" data-left="147" data-top="1209" data-width="645" data-height="23">

                <!-- Unnamed (组合) -->
                <div id="u1039" class="ax_default" data-left="148" data-top="1209" data-width="644" data-height="17">

                  <!-- Unnamed (水平线) -->
                  <div id="u1040" class="ax_default line">
                    <img id="u1040_img" class="img " src="images/mvp1-app-1-3_____-____1/u1040.png"/>
                    <!-- Unnamed () -->
                    <div id="u1041" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1042" class="ax_default label">
                    <div id="u1042_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1043" class="text">
                      <p><span>应答截止日前无人应答，系统自动流标，显示为“已流标；</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1044" class="ax_default line">
                  <img id="u1044_img" class="img " src="images/mvp1-app-1-3_____-____1/u1044.png"/>
                  <!-- Unnamed () -->
                  <div id="u1045" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1046" class="ax_default" data-left="206" data-top="777" data-width="575" data-height="34">

              <!-- Unnamed (水平线) -->
              <div id="u1047" class="ax_default line">
                <img id="u1047_img" class="img " src="images/mvp1-app-1-3_____-____1/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u1048" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1049" class="ax_default label">
                <div id="u1049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1050" class="text">
                  <p><span>7/10表示全部应答的10份BP中</span></p><p><span>已有7份BP完成了总评；</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1051" class="ax_default" data-left="0" data-top="1419" data-width="519" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u1052" class="ax_default" data-left="0" data-top="1419" data-width="519" data-height="116">

                <!-- Unnamed (组合) -->
                <div id="u1053" class="ax_default" data-left="0" data-top="1419" data-width="374" data-height="116">

                  <!-- Unnamed (矩形) -->
                  <div id="u1054" class="ax_default box_1">
                    <div id="u1054_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1055" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1056" class="ax_default placeholder">
                    <img id="u1056_img" class="img " src="images/搜索/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u1057" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1058" class="ax_default label">
                    <div id="u1058_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1059" class="text">
                      <p><span>******事业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1060" class="ax_default label">
                    <div id="u1060_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1061" class="text">
                      <p><span>竞标中</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1062" class="ax_default label">
                  <div id="u1062_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1063" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1064" class="ax_default label">
                  <div id="u1064_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1065" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1066" class="ax_default label">
                  <div id="u1066_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1067" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1068" class="ax_default label">
                  <div id="u1068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1069" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1070" class="ax_default label">
                  <div id="u1070_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1071" class="text">
                    <p><span>已关注的事业卡片</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1072" class="ax_default line">
                <img id="u1072_img" class="img " src="images/mvp1-app-1-3_____-____1/u1072.png"/>
                <!-- Unnamed () -->
                <div id="u1073" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1074" class="ax_default" data-left="0" data-top="236" data-width="374" data-height="116">

              <!-- Unnamed (组合) -->
              <div id="u1075" class="ax_default" data-left="0" data-top="236" data-width="374" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u1076" class="ax_default box_1">
                  <div id="u1076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1077" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1078" class="ax_default placeholder">
                  <img id="u1078_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u1079" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1080" class="ax_default label">
                  <div id="u1080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1081" class="text">
                    <p><span>******事业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1082" class="ax_default label">
                  <div id="u1082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1083" class="text">
                    <p><span>竞标中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1084" class="ax_default button">
                  <div id="u1084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1085" class="text">
                    <p><span>查看竞标详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1086" class="ax_default" data-left="0" data-top="236" data-width="36" data-height="36">

                  <!-- Unnamed (图片) -->
                  <div id="u1087" class="ax_default image">
                    <img id="u1087_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u1088" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1089" class="ax_default label">
                    <div id="u1089_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1090" class="text">
                      <p><span>代</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1091" class="ax_default label">
                  <div id="u1091_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1092" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1093" class="ax_default label">
                  <div id="u1093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1094" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1095" class="ax_default label">
                  <div id="u1095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1096" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1097" class="ax_default label">
                  <div id="u1097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1098" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1099" class="ax_default label">
                <div id="u1099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1100" class="text">
                  <p><span style="color:#666666;">报名仅剩 </span><span style="color:#000000;">3天6小时</span><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1101" class="ax_default" data-left="0" data-top="590" data-width="374" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u1102" class="ax_default box_1">
                <div id="u1102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1103" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1104" class="ax_default placeholder">
                <img id="u1104_img" class="img " src="images/搜索/u73.png"/>
                <!-- Unnamed () -->
                <div id="u1105" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1106" class="ax_default label">
                <div id="u1106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1107" class="text">
                  <p><span>******事业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1108" class="ax_default label">
                <div id="u1108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1109" class="text">
                  <p><span>待评标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1110" class="ax_default label">
                <div id="u1110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1111" class="text">
                  <p><span style="color:#666666;">距开标 </span><span style="color:#000000;">3天6小时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1112" class="ax_default label">
                <div id="u1112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1113" class="text">
                  <p><span>目标收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1114" class="ax_default label">
                <div id="u1114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1115" class="text">
                  <p><span>目标利润</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1116" class="ax_default label">
                <div id="u1116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1117" class="text">
                  <p><span>200万</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1118" class="ax_default label">
                <div id="u1118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1119" class="text">
                  <p><span>20万</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1120" class="ax_default" data-left="0" data-top="591" data-width="36" data-height="36">

                <!-- Unnamed (图片) -->
                <div id="u1121" class="ax_default image">
                  <img id="u1121_img" class="img " src="images/mvp1-app-1-3_____-___/u344.png"/>
                  <!-- Unnamed () -->
                  <div id="u1122" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1123" class="ax_default label">
                  <div id="u1123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1124" class="text">
                    <p><span>代</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default button">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1127" class="ax_default _图片">
              <img id="u1127_img" class="img " src="images/mvp1-app-1-3_____-___/u697.png"/>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1129" class="ax_default _图片">
              <img id="u1129_img" class="img " src="images/mvp1-app-1-3_____-___/u697.png"/>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1131" class="ax_default _图片">
        <img id="u1131_img" class="img " src="images/mvp1-app-1-3_____-___/u733.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
