﻿<!DOCTYPE html>
<html>
  <head>
    <title>MVP1-APP-2-1_创建标书-代理人查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mvp1-app-2-1_____-_____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mvp1-app-2-1_____-_____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1133" class="ax_default image">
        <img id="u1133_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1137" class="ax_default">
        <div id="u1137_state0" class="panel_state" data-label="State1" style="">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default box_1">
              <div id="u1138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default box_1">
              <div id="u1140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default box_1">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default box_1">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1146" class="ax_default _图片">
              <img id="u1146_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default label">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text">
                <p><span>组件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text">
                <p><span>组件2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default label">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text">
                <p><span>组件3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1154" class="ax_default _图片">
              <img id="u1154_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1156" class="ax_default _图片">
              <img id="u1156_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1158" class="ax_default _图片">
              <img id="u1158_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1160" class="ax_default _图片">
              <img id="u1160_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1162" class="ax_default _图片">
              <img id="u1162_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1164" class="ax_default _图片">
              <img id="u1164_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default box_1">
              <div id="u1166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default label">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text">
                <p><span>组件4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1170" class="ax_default _图片">
              <img id="u1170_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1172" class="ax_default _图片">
              <img id="u1172_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default box_1">
              <div id="u1174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default label">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text">
                <p><span>组件5</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1178" class="ax_default _图片">
              <img id="u1178_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1179" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1180" class="ax_default _图片">
              <img id="u1180_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1182" class="ax_default _图片">
              <img id="u1182_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1184" class="ax_default _图片">
              <img id="u1184_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1186" class="ax_default _图片">
              <img id="u1186_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1188" class="ax_default _图片">
              <img id="u1188_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>编写标书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1194" class="ax_default image">
        <img id="u1194_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_1">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1200" class="ax_default _图片">
        <img id="u1200_img" class="img " src="images/mvp1-app-2-1_____-_____/u1200.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>标书组件</span></p>
        </div>
      </div>

      <!-- 标书组件 (组合) -->
      <div id="u1206" class="ax_default ax_default_hidden" data-label="标书组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 组件列表 (矩形) -->
        <div id="u1207" class="ax_default box_2" data-label="组件列表">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default box_1">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>标书组件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1217" class="ax_default" data-label="多选">
          <div id="u1217_state0" class="panel_state" data-label="未选" style="">
            <div id="u1217_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1218" class="ax_default ellipse" data-label="未选">
                <img id="u1218_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1219" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1217_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1217_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1220" class="ax_default _图片" data-label="已选">
                <img id="u1220_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default label">
          <div id="u1224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1225" class="text">
            <p><span>发标人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span>战略目标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default box_1">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span>分享规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default box_1">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>报名截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default box_1">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1241" class="text">
            <p><span>开标时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1244" class="ax_default" data-label="多选">
          <div id="u1244_state0" class="panel_state" data-label="未选" style="">
            <div id="u1244_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1245" class="ax_default ellipse" data-label="未选">
                <img id="u1245_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1244_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1244_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1247" class="ax_default _图片" data-label="已选">
                <img id="u1247_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1249" class="ax_default" data-label="多选">
          <div id="u1249_state0" class="panel_state" data-label="未选" style="">
            <div id="u1249_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1250" class="ax_default ellipse" data-label="未选">
                <img id="u1250_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1251" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1249_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1249_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1252" class="ax_default _图片" data-label="已选">
                <img id="u1252_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1254" class="ax_default" data-label="多选">
          <div id="u1254_state0" class="panel_state" data-label="未选" style="">
            <div id="u1254_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1255" class="ax_default ellipse" data-label="未选">
                <img id="u1255_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1254_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1254_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1257" class="ax_default _图片" data-label="已选">
                <img id="u1257_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1259" class="ax_default image">
          <img id="u1259_img" class="img " src="images/会话列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>可多选。部分组件为标书必备项，不可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1263" class="ax_default _图片">
          <img id="u1263_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1265" class="ax_default _图片">
          <img id="u1265_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
