﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default image">
        <img id="u258_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_default image">
        <img id="u264_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 语音 (动态面板) -->
      <div id="u270" class="ax_default" data-label="语音">
        <div id="u270_state0" class="panel_state" data-label="State1" style="">
          <div id="u270_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u271" class="ax_default text_field">
              <input id="u271_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u270_state1" class="panel_state" data-label="语音" style="visibility: hidden;">
          <div id="u270_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default box_1">
              <div id="u272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>按住 说话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 键盘 (动态面板) -->
      <div id="u274" class="ax_default" data-label="键盘">
        <div id="u274_state0" class="panel_state" data-label="State1" style="">
          <div id="u274_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u275" class="ax_default _图片">
              <img id="u275_img" class="img " src="images/分享/u275.png"/>
              <!-- Unnamed () -->
              <div id="u276" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u277" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u274_state1" class="panel_state" data-label="键盘" style="visibility: hidden;">
          <div id="u274_state1_content" class="panel_state_content">

            <!-- Unnamed (热区) -->
            <div id="u278" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u279" class="ax_default _图片">
              <img id="u279_img" class="img " src="images/分享/u279.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default _图片">
        <img id="u281_img" class="img " src="images/分享/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">28</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">25</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/分享/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default" data-left="268" data-top="116" data-width="229" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u290" class="ax_default placeholder">
          <img id="u290_img" class="img " src="images/分享/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>达成收入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>达成利润</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p style="font-size:12px;"><span style="font-size:14px;color:#000000;">200</span><span style="color:#666666;"> 万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p style="font-size:12px;"><span style="font-size:14px;color:#000000;">20</span><span style="color:#666666;"> 万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>e城e家星星城事业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/分享/u285.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>16'</span></p>
        </div>
      </div>

      <!-- 长按菜单 (动态面板) -->
      <div id="u308" class="ax_default ax_default_hidden" data-label="长按菜单" style="display:none; visibility: hidden">
        <div id="u308_state0" class="panel_state" data-label="State1" style="">
          <div id="u308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_1">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u311" class="ax_default _图片">
              <img id="u311_img" class="img " src="images/分享/u311.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u313" class="ax_default line">
              <img id="u313_img" class="img " src="images/分享/u313.png"/>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default label">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u317" class="ax_default line">
              <img id="u317_img" class="img " src="images/分享/u313.png"/>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>转发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default label">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u323" class="ax_default line">
              <img id="u323_img" class="img " src="images/分享/u313.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default label">
              <div id="u325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>多选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
