﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起发标-标书模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起发标-标书模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发起发标-标书模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>发起发标</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1424" class="ax_default">
        <div id="u1424_state0" class="panel_state" data-label="State1" style="">
          <div id="u1424_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default box_1">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default box_1">
              <div id="u1427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_1">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1433" class="ax_default _图片">
              <img id="u1433_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default label">
              <div id="u1435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1436" class="text">
                <p><span>组件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default label">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text">
                <p><span>组件2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default label">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text">
                <p><span>组件3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1441" class="ax_default _图片">
              <img id="u1441_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1443" class="ax_default _图片">
              <img id="u1443_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1445" class="ax_default _图片">
              <img id="u1445_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1447" class="ax_default _图片">
              <img id="u1447_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1449" class="ax_default _图片">
              <img id="u1449_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1451" class="ax_default _图片">
              <img id="u1451_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default box_1">
              <div id="u1453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1455" class="ax_default label">
              <div id="u1455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1456" class="text">
                <p><span>组件4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1457" class="ax_default _图片">
              <img id="u1457_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1458" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1459" class="ax_default _图片">
              <img id="u1459_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_1">
              <div id="u1461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default label">
              <div id="u1463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1464" class="text">
                <p><span>组件5</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1465" class="ax_default _图片">
              <img id="u1465_img" class="img " src="images/mvp1-app-2-1_____-_____/u1154.png"/>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1467" class="ax_default _图片">
              <img id="u1467_img" class="img " src="images/mvp1-app-2-1_____-_____/u1156.png"/>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1469" class="ax_default _图片">
              <img id="u1469_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1471" class="ax_default _图片">
              <img id="u1471_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1473" class="ax_default _图片">
              <img id="u1473_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1475" class="ax_default _图片">
              <img id="u1475_img" class="img " src="images/mvp1-app-2-1_____-_____/u1146.png"/>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default button">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1481" class="ax_default _图片">
        <img id="u1481_img" class="img " src="images/mvp1-app-2-1_____-_____/u1200.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default label">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text">
          <p><span>标书组件</span></p>
        </div>
      </div>

      <!-- 标书组件 (组合) -->
      <div id="u1487" class="ax_default ax_default_hidden" data-label="标书组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 组件列表 (矩形) -->
        <div id="u1488" class="ax_default box_2" data-label="组件列表">
          <div id="u1488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default box_1">
          <div id="u1490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default label">
          <div id="u1492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>标书组件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default label">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1498" class="ax_default" data-label="多选">
          <div id="u1498_state0" class="panel_state" data-label="未选" style="">
            <div id="u1498_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1499" class="ax_default ellipse" data-label="未选">
                <img id="u1499_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1500" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1498_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1498_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1501" class="ax_default _图片" data-label="已选">
                <img id="u1501_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1502" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default label">
          <div id="u1505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>发标人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default box_1">
          <div id="u1507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default label">
          <div id="u1509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>战略目标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default box_1">
          <div id="u1511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default label">
          <div id="u1513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1514" class="text">
            <p><span>分享规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default box_1">
          <div id="u1515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1517" class="ax_default label">
          <div id="u1517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1518" class="text">
            <p><span>报名截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1519" class="ax_default box_1">
          <div id="u1519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default label">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text">
            <p><span>开标时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default label">
          <div id="u1523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1524" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1525" class="ax_default" data-label="多选">
          <div id="u1525_state0" class="panel_state" data-label="未选" style="">
            <div id="u1525_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1526" class="ax_default ellipse" data-label="未选">
                <img id="u1526_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1527" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1525_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1525_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1528" class="ax_default _图片" data-label="已选">
                <img id="u1528_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1529" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1530" class="ax_default" data-label="多选">
          <div id="u1530_state0" class="panel_state" data-label="未选" style="">
            <div id="u1530_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1531" class="ax_default ellipse" data-label="未选">
                <img id="u1531_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1530_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1530_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1533" class="ax_default _图片" data-label="已选">
                <img id="u1533_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1534" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 多选 (动态面板) -->
        <div id="u1535" class="ax_default" data-label="多选">
          <div id="u1535_state0" class="panel_state" data-label="未选" style="">
            <div id="u1535_state0_content" class="panel_state_content">

              <!-- 未选 (椭圆形) -->
              <div id="u1536" class="ax_default ellipse" data-label="未选">
                <img id="u1536_img" class="img " src="images/mvp1-app-2-1_____-_____/未选_u1218.png"/>
                <!-- Unnamed () -->
                <div id="u1537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1535_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
            <div id="u1535_state1_content" class="panel_state_content">

              <!-- 已选 (图片) -->
              <div id="u1538" class="ax_default _图片" data-label="已选">
                <img id="u1538_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1539" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1540" class="ax_default image">
          <img id="u1540_img" class="img " src="images/会话列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default label">
          <div id="u1542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>可多选。部分组件为标书必备项，不可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1544" class="ax_default _图片">
          <img id="u1544_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1546" class="ax_default _图片">
          <img id="u1546_img" class="img " src="images/mvp1-app-2-1_____-_____/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
