﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default _图片">
        <img id="u6_img" class="img " src="images/搜索/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8" class="ax_default text_field">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>搜索指定内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>招标中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>运营中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>泛能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>e城e家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>加气站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25" class="ax_default" data-left="333" data-top="182" data-width="103" data-height="15">

        <!-- Unnamed (垂直线) -->
        <div id="u26" class="ax_default line">
          <img id="u26_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default" data-left="333" data-top="235" data-width="103" data-height="15">

        <!-- Unnamed (垂直线) -->
        <div id="u31" class="ax_default line">
          <img id="u31_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u33" class="ax_default line">
          <img id="u33_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u35" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>历史搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">城</span><span style="font-family:'Arial Normal', 'Arial';">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>泛能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>华南加气站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>新能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>新奥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>新奥能源</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default _图片">
        <img id="u52_img" class="img " src="images/搜索/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果 (组合) -->
      <div id="u54" class="ax_default ax_default_hidden" data-label="搜索结果" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>f</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u59" class="ax_default _图片">
          <img id="u59_img" class="img " src="images/搜索/u6.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u61" class="ax_default text_field">
          <input id="u61_input" type="text" value="e城e家"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u64" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 事业卡片 (动态面板) -->
        <div id="u67" class="ax_default" data-label="事业卡片">
          <div id="u67_state0" class="panel_state" data-label="State1" style="">
            <div id="u67_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u68" class="ax_default box_1">
                <div id="u68_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u69" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u70" class="ax_default" data-left="10" data-top="3" data-width="353" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u71" class="ax_default box_1">
                  <div id="u71_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u72" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u73" class="ax_default placeholder">
                  <img id="u73_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u75" class="ax_default label">
                  <div id="u75_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u76" class="text">
                    <p><span style="color:#000000;">e城e家</span><span>长沙召集令</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u77" class="ax_default label">
                  <div id="u77_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u78" class="text">
                    <p><span>事业创建中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u79" class="ax_default" data-left="10" data-top="239" data-width="353" data-height="116">

                <!-- Unnamed (组合) -->
                <div id="u80" class="ax_default" data-left="10" data-top="239" data-width="353" data-height="116">

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default box_1">
                    <div id="u81_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u82" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u83" class="ax_default placeholder">
                    <img id="u83_img" class="img " src="images/搜索/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u84" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u85" class="ax_default label">
                    <div id="u85_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span>青岛</span><span style="color:#000000;">e城e家</span><span>建设</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default label">
                    <div id="u87_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span>待发标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u89" class="ax_default button">
                    <div id="u89_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span>发标</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u91" class="ax_default label">
                  <div id="u91_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u92" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u93" class="ax_default label">
                  <div id="u93_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u94" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u95" class="ax_default label">
                  <div id="u95_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u96" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u97" class="ax_default label">
                  <div id="u97_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u98" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u99" class="ax_default" data-left="10" data-top="357" data-width="353" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u100" class="ax_default box_1">
                  <div id="u100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u101" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u102" class="ax_default placeholder">
                  <img id="u102_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u103" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u104" class="ax_default label">
                  <div id="u104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u105" class="text">
                    <p><span style="color:#000000;">e城e家</span><span>蚌埠站运营项目</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default label">
                  <div id="u106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u107" class="text">
                    <p><span>待开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default button">
                  <div id="u108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u109" class="text">
                    <p><span>邀请专家</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u110" class="ax_default label">
                  <div id="u110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u111" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u112" class="ax_default label">
                  <div id="u112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u113" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u114" class="ax_default label">
                  <div id="u114_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u115" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u116" class="ax_default label">
                  <div id="u116_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u117" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u118" class="ax_default" data-left="10" data-top="475" data-width="353" data-height="116">

                <!-- Unnamed (矩形) -->
                <div id="u119" class="ax_default box_1">
                  <div id="u119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u120" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u121" class="ax_default placeholder">
                  <img id="u121_img" class="img " src="images/搜索/u73.png"/>
                  <!-- Unnamed () -->
                  <div id="u122" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u123" class="ax_default label">
                  <div id="u123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u124" class="text">
                    <p><span style="color:#000000;">e城e家</span><span>枣庄站建设项目</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u125" class="ax_default label">
                  <div id="u125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u126" class="text">
                    <p><span>待开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u127" class="ax_default button">
                  <div id="u127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u128" class="text">
                    <p><span>开标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u129" class="ax_default label">
                  <div id="u129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u130" class="text">
                    <p><span>目标收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u131" class="ax_default label">
                  <div id="u131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u132" class="text">
                    <p><span>目标利润</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default label">
                  <div id="u133_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u134" class="text">
                    <p><span>200万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default label">
                  <div id="u135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u136" class="text">
                    <p><span>20万</span></p>
                  </div>
                </div>
              </div>

              <!-- 关注 (动态面板) -->
              <div id="u137" class="ax_default" data-label="关注">
                <div id="u137_state0" class="panel_state" data-label="关注前" style="">
                  <div id="u137_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u138" class="ax_default" data-left="0" data-top="0" data-width="353" data-height="116">

                      <!-- Unnamed (矩形) -->
                      <div id="u139" class="ax_default box_1">
                        <div id="u139_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u140" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u141" class="ax_default placeholder">
                        <img id="u141_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u142" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u143" class="ax_default label">
                        <div id="u143_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u144" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u145" class="ax_default label">
                        <div id="u145_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u146" class="text">
                          <p><span>竞标中</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u147" class="ax_default button">
                        <div id="u147_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u148" class="text">
                          <p><span>查看竞标详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u149" class="ax_default label">
                        <div id="u149_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u150" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u151" class="ax_default label">
                        <div id="u151_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u152" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u153" class="ax_default label">
                        <div id="u153_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u154" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u155" class="ax_default label">
                        <div id="u155_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u156" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u157" class="ax_default">
                    </div>
                  </div>
                </div>
                <div id="u137_state1" class="panel_state" data-label="关注后" style="visibility: hidden;">
                  <div id="u137_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u158" class="ax_default" data-left="-50" data-top="0" data-width="353" data-height="116">

                      <!-- Unnamed (矩形) -->
                      <div id="u159" class="ax_default box_1">
                        <div id="u159_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u160" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u161" class="ax_default placeholder">
                        <img id="u161_img" class="img " src="images/搜索/u73.png"/>
                        <!-- Unnamed () -->
                        <div id="u162" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u163" class="ax_default label">
                        <div id="u163_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u164" class="text">
                          <p><span>******事业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u165" class="ax_default label">
                        <div id="u165_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u166" class="text">
                          <p><span>竞标中</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u167" class="ax_default button">
                        <div id="u167_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u168" class="text">
                          <p><span>查看竞标详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u169" class="ax_default label">
                        <div id="u169_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u170" class="text">
                          <p><span>目标收入</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u171" class="ax_default label">
                        <div id="u171_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u172" class="text">
                          <p><span>目标利润</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u173" class="ax_default label">
                        <div id="u173_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u174" class="text">
                          <p><span>200万</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u175" class="ax_default label">
                        <div id="u175_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u176" class="text">
                          <p><span>20万</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u177" class="ax_default">
                    </div>

                    <!-- 关注2 (动态面板) -->
                    <div id="u178" class="ax_default" data-label="关注2">
                      <div id="u178_state0" class="panel_state" data-label="关注前" style="">
                        <div id="u178_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u179" class="ax_default box_1">
                            <div id="u179_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u180" class="text">
                              <p><span>关注</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (热区) -->
                          <div id="u181" class="ax_default">
                          </div>
                        </div>
                      </div>
                      <div id="u178_state1" class="panel_state" data-label="关注后" style="visibility: hidden;">
                        <div id="u178_state1_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u182" class="ax_default box_1">
                            <div id="u182_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u183" class="text">
                              <p><span>取消关注</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (热区) -->
                          <div id="u184" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 关注成功 (动态面板) -->
              <div id="u185" class="ax_default ax_default_hidden" data-label="关注成功" style="display:none; visibility: hidden">
                <div id="u185_state0" class="panel_state" data-label="关注成功" style="">
                  <div id="u185_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u186" class="ax_default box_1">
                      <div id="u186_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u187" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u188" class="ax_default _图片">
                      <img id="u188_img" class="img " src="images/搜索/u188.png"/>
                      <!-- Unnamed () -->
                      <div id="u189" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u190" class="ax_default label">
                      <div id="u190_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u191" class="text">
                        <p><span>已关注</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u185_state1" class="panel_state" data-label="取消关注成功" style="visibility: hidden;">
                  <div id="u185_state1_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 取消关注成功 (动态面板) -->
              <div id="u192" class="ax_default ax_default_hidden" data-label="取消关注成功" style="display:none; visibility: hidden">
                <div id="u192_state0" class="panel_state" data-label="State1" style="">
                  <div id="u192_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u193" class="ax_default box_1">
                      <div id="u193_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u194" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u195" class="ax_default label">
                      <div id="u195_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u196" class="text">
                        <p><span>取消关注成功！</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 叉 (动态面板) -->
        <div id="u197" class="ax_default" data-label="叉">
          <div id="u197_state0" class="panel_state" data-label="State1" style="">
            <div id="u197_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u198" class="ax_default _图片">
                <img id="u198_img" class="img " src="images/搜索/u198.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
