﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索聊天内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索聊天内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索聊天内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3530" class="ax_default image">
        <img id="u3530_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default box_1">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default box_1">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3536" class="ax_default _图片">
        <img id="u3536_img" class="img " src="images/搜索/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3538" class="ax_default text_field">
        <input id="u3538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text">
          <p><span>搜索指定内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text">
          <p><span>招标中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text">
          <p><span>运营中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default label">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text">
          <p><span>泛能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span>e城e家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text">
          <p><span>加气站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3555" class="ax_default" data-left="333" data-top="182" data-width="103" data-height="15">

        <!-- Unnamed (垂直线) -->
        <div id="u3556" class="ax_default line">
          <img id="u3556_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3558" class="ax_default line">
          <img id="u3558_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3560" class="ax_default" data-left="333" data-top="235" data-width="103" data-height="15">

        <!-- Unnamed (垂直线) -->
        <div id="u3561" class="ax_default line">
          <img id="u3561_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3563" class="ax_default line">
          <img id="u3563_img" class="img " src="images/搜索/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3565" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default box_1">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text">
          <p><span>快速搜索聊天内容</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3570" class="ax_default">
        <div id="u3570_state0" class="panel_state" data-label="State1" style="">
          <div id="u3570_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default label">
              <div id="u3571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3572" class="text">
                <p><span>群成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3573" class="ax_default label">
              <div id="u3573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3574" class="text">
                <p><span>日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default label">
              <div id="u3575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3576" class="text">
                <p><span>图片及语音</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default label">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3579" class="ax_default line">
              <img id="u3579_img" class="img " src="images/搜索聊天内容/u3579.png"/>
              <!-- Unnamed () -->
              <div id="u3580" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3581" class="ax_default line">
              <img id="u3581_img" class="img " src="images/搜索聊天内容/u3579.png"/>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
