﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊-人员名单-加人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊-人员名单-加人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群聊-人员名单-加人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2264" class="ax_default image">
        <img id="u2264_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_1">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text">
          <p><span>聊天消息(7)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2270" class="ax_default image">
        <img id="u2270_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default box_1">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default box_1">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_1">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2282" class="ax_default" data-left="221" data-top="81" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2283" class="ax_default _图片">
          <img id="u2283_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2286" class="text">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2287" class="ax_default" data-left="297" data-top="83" data-width="43" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2288" class="ax_default _图片">
          <img id="u2288_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default label">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span>张晓静</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2292" class="ax_default" data-left="369" data-top="81" data-width="44" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2293" class="ax_default _图片">
          <img id="u2293_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2295" class="ax_default label">
          <div id="u2295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2296" class="text">
            <p><span>王晓雪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2297" class="ax_default" data-left="444" data-top="79" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2298" class="ax_default _图片">
          <img id="u2298_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text">
            <p><span>赵四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2302" class="ax_default" data-left="519" data-top="79" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2303" class="ax_default _图片">
          <img id="u2303_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default label">
          <div id="u2305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2306" class="text">
            <p><span>赵武</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2307" class="ax_default" data-left="221" data-top="153" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2308" class="ax_default _图片">
          <img id="u2308_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default label">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text">
            <p><span>含义</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2312" class="ax_default" data-left="297" data-top="155" data-width="43" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2313" class="ax_default _图片">
          <img id="u2313_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default label">
          <div id="u2315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2316" class="text">
            <p><span>姜晓琳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2317" class="ax_default _图片">
        <img id="u2317_img" class="img " src="images/群聊-人员名单/u2239.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2319" class="ax_default _图片">
        <img id="u2319_img" class="img " src="images/群聊-人员名单/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default box_1">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_1">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/群聊-人员名单/u2247.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text">
          <p><span>群聊名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2329" class="ax_default _图片">
        <img id="u2329_img" class="img " src="images/群聊-人员名单/u2251.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>未命名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>查找聊天内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2335" class="ax_default _图片">
        <img id="u2335_img" class="img " src="images/群聊-人员名单/u2251.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default box_1">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_1">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2341" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2343" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2344" class="ax_default" data-left="368" data-top="151" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2348" class="text">
            <p><span>杨寅</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2349" class="ax_default" data-left="444" data-top="151" data-width="39" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2350" class="ax_default _图片">
          <img id="u2350_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2353" class="text">
            <p><span>杨光</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2354" class="compound ax_default shape" WidgetHeight="26" WidgetWidth="39" CompoundMode="true">
        <img id="u2354_img" class="singleImg img " src="images/群聊-人员名单-加人/u2354.png"/>
        <div id="u2354p000" class="ax_vector_shape" WidgetTopLeftX="0.180632945084915" WidgetTopLeftY="7.45862176630267" WidgetTopRightX="-0.466016361508018" WidgetTopRightY="0.189114021182965" WidgetBottomLeftX="0.471413254889703" WidgetBottomLeftY="0.273629470825647" WidgetBottomRightX="-0.175236051703229" WidgetBottomRightY="-6.99587827429406">
          <img id="u2354p000_img" class="img " src="images/群聊-人员名单-加人/u2354p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
