﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群聊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2010" class="ax_default image">
        <img id="u2010_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text">
          <p><span>群聊(7)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2016" class="ax_default image">
        <img id="u2016_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default box_1">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text">
          <p><span>消息(21)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2022" class="ax_default _图片">
        <img id="u2022_img" class="img " src="images/群聊/u2022.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2024" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2025" class="ax_default" data-left="720" data-top="-34" data-width="96" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default box_2">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2028" class="ax_default" data-left="748" data-top="-28" data-width="66" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default label">
            <div id="u2029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2030" class="text">
              <p><span>标书-干什么</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2031" class="ax_default _图片">
          <img id="u2031_img" class="img " src="images/群聊/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text">
          <p><span>点击查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_1">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2037" class="ax_default">
        <div id="u2037_state0" class="panel_state" data-label="State1" style="">
          <div id="u2037_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default box_1">
              <div id="u2038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2039" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default box_1">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default box_1">
              <div id="u2042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2043" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">28</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_1">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text">
                <p><span>张三、王晓静、李四等7人加入了群聊</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2046" class="ax_default _图片">
              <img id="u2046_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2048" class="ax_default _图片">
              <img id="u2048_img" class="img " src="images/群聊/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default box_1">
              <div id="u2050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2052" class="ax_default _图片">
              <img id="u2052_img" class="img " src="images/群聊/u2052.png"/>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default label">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text">
                <p><span>10'</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_1">
              <div id="u2056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2057" class="text">
                <p><span>&nbsp; 收到！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default box_1">
              <div id="u2058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2059" class="text">
                <p><span>&nbsp; 收到！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2060" class="ax_default _图片">
              <img id="u2060_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default box_1">
              <div id="u2062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2063" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">28</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">22</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2064" class="ax_default _图片">
              <img id="u2064_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2065" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2066" class="ax_default box_1">
              <div id="u2066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2068" class="ax_default _图片">
              <img id="u2068_img" class="img " src="images/群聊/u2052.png"/>
              <!-- Unnamed () -->
              <div id="u2069" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default label">
              <div id="u2070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2071" class="text">
                <p><span>16'</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2072" class="ax_default _图片">
              <img id="u2072_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default label">
              <div id="u2074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2075" class="text">
                <p><span>王晓静</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default label">
              <div id="u2076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2077" class="text">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2078" class="ax_default _图片">
              <img id="u2078_img" class="img " src="images/群聊/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2080" class="ax_default box_1">
              <div id="u2080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2081" class="text">
                <p><span>&nbsp; 收到，我马上跟张总沟一下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default box_1">
              <div id="u2082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2083" class="text">
                <p><span>&nbsp; 好的，我会把相关内容再细化一下</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2084" class="ax_default _图片">
              <img id="u2084_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default label">
              <div id="u2086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2087" class="text">
                <p><span>王晓静</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default label">
              <div id="u2088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2089" class="text">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2090" class="ax_default" data-left="176" data-top="415" data-width="144" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u2091" class="ax_default box_1">
                <div id="u2091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2092" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2093" class="ax_default label">
                <div id="u2093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2094" class="text">
                  <p><span>标书-能得到什么</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2095" class="ax_default _图片">
                <img id="u2095_img" class="img " src="images/群聊/u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2096" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default box_1">
              <div id="u2097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2098" class="text">
                <p><span>下午 1:44</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2099" class="ax_default _图片">
              <img id="u2099_img" class="img " src="images/群聊/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2100" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2101" class="ax_default box_1">
              <div id="u2101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2102" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default box_1">
              <div id="u2103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2105" class="ax_default _图片">
              <img id="u2105_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default label">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text">
                <p><span>王晓静</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default label">
              <div id="u2109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2110" class="text">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2111" class="ax_default label">
              <div id="u2111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2112" class="text">
                <p><span>这部分的内容都按照要求修改完了,请查收</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2113" class="ax_default _图片">
              <img id="u2113_img" class="img " src="images/群聊/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default box_1">
              <div id="u2115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default label">
              <div id="u2117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2118" class="text">
                <p><span>王晓静</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default label">
              <div id="u2119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2120" class="text">
                <p><span>标书-能得到什么</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2121" class="ax_default _图片">
              <img id="u2121_img" class="img " src="images/群聊/u2095.png"/>
              <!-- Unnamed () -->
              <div id="u2122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default label">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text">
                <p><span>这部分的内容已按照要求细化完成,请查收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2125" class="ax_default box_1">
              <div id="u2125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2127" class="ax_default _图片">
              <img id="u2127_img" class="img " src="images/分享/u285.png"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default label">
              <div id="u2129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2130" class="text">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default label">
              <div id="u2131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2132" class="text">
                <p><span>标书-能得到什么</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2133" class="ax_default _图片">
              <img id="u2133_img" class="img " src="images/群聊/u2095.png"/>
              <!-- Unnamed () -->
              <div id="u2134" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2135" class="ax_default">
            </div>

            <!-- 长按菜单 (动态面板) -->
            <div id="u2136" class="ax_default ax_default_hidden" data-label="长按菜单" style="display:none; visibility: hidden">
              <div id="u2136_state0" class="panel_state" data-label="State1" style="">
                <div id="u2136_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2137" class="ax_default box_1">
                    <div id="u2137_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2138" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2139" class="ax_default _图片">
                    <img id="u2139_img" class="img " src="images/分享/u311.png"/>
                    <!-- Unnamed () -->
                    <div id="u2140" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2141" class="ax_default line">
                    <img id="u2141_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2142" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2143" class="ax_default label">
                    <div id="u2143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2144" class="text">
                      <p><span>复制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2145" class="ax_default line">
                    <img id="u2145_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2146" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2147" class="ax_default label">
                    <div id="u2147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2148" class="text">
                      <p><span>转发</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2149" class="ax_default label">
                    <div id="u2149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2150" class="text">
                      <p><span>提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2151" class="ax_default line">
                    <img id="u2151_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2152" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2153" class="ax_default label">
                    <div id="u2153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2154" class="text">
                      <p><span>多选</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 长按菜单2 (动态面板) -->
            <div id="u2155" class="ax_default ax_default_hidden" data-label="长按菜单2" style="display:none; visibility: hidden">
              <div id="u2155_state0" class="panel_state" data-label="State1" style="">
                <div id="u2155_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2156" class="ax_default box_1">
                    <div id="u2156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2157" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2158" class="ax_default _图片">
                    <img id="u2158_img" class="img " src="images/分享/u311.png"/>
                    <!-- Unnamed () -->
                    <div id="u2159" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2160" class="ax_default line">
                    <img id="u2160_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2161" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2162" class="ax_default label">
                    <div id="u2162_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2163" class="text">
                      <p><span>复制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2164" class="ax_default line">
                    <img id="u2164_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2165" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2166" class="ax_default label">
                    <div id="u2166_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2167" class="text">
                      <p><span>转发</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2168" class="ax_default label">
                    <div id="u2168_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2169" class="text">
                      <p><span>提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2170" class="ax_default line">
                    <img id="u2170_img" class="img " src="images/分享/u313.png"/>
                    <!-- Unnamed () -->
                    <div id="u2171" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2172" class="ax_default label">
                    <div id="u2172_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2173" class="text">
                      <p><span>多选</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2174" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 语音 (动态面板) -->
      <div id="u2175" class="ax_default" data-label="语音">
        <div id="u2175_state0" class="panel_state" data-label="State1" style="">
          <div id="u2175_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2176" class="ax_default text_field">
              <input id="u2176_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u2175_state1" class="panel_state" data-label="语音" style="visibility: hidden;">
          <div id="u2175_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default box_1">
              <div id="u2177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2178" class="text">
                <p><span>按住 说话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 键盘 (动态面板) -->
      <div id="u2179" class="ax_default" data-label="键盘">
        <div id="u2179_state0" class="panel_state" data-label="State1" style="">
          <div id="u2179_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2180" class="ax_default _图片">
              <img id="u2180_img" class="img " src="images/分享/u275.png"/>
              <!-- Unnamed () -->
              <div id="u2181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2182" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2179_state1" class="panel_state" data-label="键盘" style="visibility: hidden;">
          <div id="u2179_state1_content" class="panel_state_content">

            <!-- Unnamed (热区) -->
            <div id="u2183" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2184" class="ax_default _图片">
              <img id="u2184_img" class="img " src="images/分享/u279.png"/>
              <!-- Unnamed () -->
              <div id="u2185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
