﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊-人员名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊-人员名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群聊-人员名单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2186" class="ax_default image">
        <img id="u2186_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text">
          <p><span>聊天消息(7)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2192" class="ax_default image">
        <img id="u2192_img" class="img " src="images/会话列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_1">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_1">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2204" class="ax_default" data-left="221" data-top="81" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2205" class="ax_default _图片">
          <img id="u2205_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default label">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2209" class="ax_default" data-left="297" data-top="83" data-width="43" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2210" class="ax_default _图片">
          <img id="u2210_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default label">
          <div id="u2212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2213" class="text">
            <p><span>张晓静</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default" data-left="369" data-top="81" data-width="44" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2215" class="ax_default _图片">
          <img id="u2215_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default label">
          <div id="u2217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2218" class="text">
            <p><span>王晓雪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2219" class="ax_default" data-left="444" data-top="79" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2220" class="ax_default _图片">
          <img id="u2220_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default label">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text">
            <p><span>赵四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2224" class="ax_default" data-left="519" data-top="79" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2225" class="ax_default _图片">
          <img id="u2225_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2227" class="ax_default label">
          <div id="u2227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2228" class="text">
            <p><span>赵武</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2229" class="ax_default" data-left="221" data-top="153" data-width="40" data-height="62">

        <!-- Unnamed (图片) -->
        <div id="u2230" class="ax_default _图片">
          <img id="u2230_img" class="img " src="images/分享/u285.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2232" class="ax_default label">
          <div id="u2232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span>含义</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2234" class="ax_default" data-left="297" data-top="155" data-width="43" data-height="60">

        <!-- Unnamed (图片) -->
        <div id="u2235" class="ax_default _图片">
          <img id="u2235_img" class="img " src="images/群聊/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2237" class="ax_default label">
          <div id="u2237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2238" class="text">
            <p><span>姜晓琳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2239" class="ax_default _图片">
        <img id="u2239_img" class="img " src="images/群聊-人员名单/u2239.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2241" class="ax_default _图片">
        <img id="u2241_img" class="img " src="images/群聊-人员名单/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_1">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2247" class="ax_default line">
        <img id="u2247_img" class="img " src="images/群聊-人员名单/u2247.png"/>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text">
          <p><span>群聊名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2251" class="ax_default _图片">
        <img id="u2251_img" class="img " src="images/群聊-人员名单/u2251.png"/>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text">
          <p><span>未命名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text">
          <p><span>查找聊天内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2257" class="ax_default _图片">
        <img id="u2257_img" class="img " src="images/群聊-人员名单/u2251.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_1">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2261" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2262" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2263" class="ax_default">
      </div>
    </div>
  </body>
</html>
