﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊-减人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊-减人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群聊-减人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3159" class="ax_default image">
        <img id="u3159_img" class="img " src="images/搜索/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>删除人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_1">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 搜索页 (动态面板) -->
      <div id="u3171" class="ax_default" data-label="搜索页">
        <div id="u3171_state0" class="panel_state" data-label="S1" style="">
          <div id="u3171_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u3172" class="ax_default line">
              <img id="u3172_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3174" class="ax_default" data-left="41" data-top="1" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3175" class="ax_default image">
                <img id="u3175_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3177" class="ax_default label">
                <div id="u3177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3178" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3179" class="ax_default label">
                <div id="u3179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3180" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3181" class="ax_default label">
                <div id="u3181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3182" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3183" class="ax_default" data-left="43" data-top="56" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3184" class="ax_default image">
                <img id="u3184_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3186" class="ax_default label">
                <div id="u3186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3187" class="text">
                  <p><span>张晓静</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3188" class="ax_default label">
                <div id="u3188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3189" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3190" class="ax_default label">
                <div id="u3190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3191" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3192" class="ax_default line">
              <img id="u3192_img" class="img " src="images/群聊-加人/u2391.png"/>
              <!-- Unnamed () -->
              <div id="u3193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3194" class="ax_default _图片">
              <img id="u3194_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3196" class="ax_default line">
              <img id="u3196_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3197" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3198" class="ax_default" data-left="41" data-top="107" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3199" class="ax_default image">
                <img id="u3199_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3200" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3201" class="ax_default label">
                <div id="u3201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3202" class="text">
                  <p><span>王晓雪</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3203" class="ax_default label">
                <div id="u3203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3204" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3205" class="ax_default label">
                <div id="u3205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3206" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3207" class="ax_default" data-left="14" data-top="162" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3208" class="ax_default" data-left="43" data-top="162" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3209" class="ax_default image">
                  <img id="u3209_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3210" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3211" class="ax_default label">
                  <div id="u3211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3212" class="text">
                    <p><span>赵四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3213" class="ax_default label">
                  <div id="u3213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3214" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3215" class="ax_default label">
                  <div id="u3215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3216" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3217" class="ax_default _图片">
                <img id="u3217_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3219" class="ax_default line">
                <img id="u3219_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3221" class="ax_default" data-label="单选1">
              <div id="u3221_state0" class="panel_state" data-label="State1" style="">
                <div id="u3221_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3222" class="ax_default _图片">
                    <img id="u3222_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3223" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3224" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3221_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3221_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3225" class="ax_default _图片">
                    <img id="u3225_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3226" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3227" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3228" class="ax_default" data-left="14" data-top="211" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3229" class="ax_default" data-left="43" data-top="211" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3230" class="ax_default image">
                  <img id="u3230_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3231" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3232" class="ax_default label">
                  <div id="u3232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3233" class="text">
                    <p><span>含义</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3234" class="ax_default label">
                  <div id="u3234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3235" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3236" class="ax_default label">
                  <div id="u3236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3237" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3238" class="ax_default _图片">
                <img id="u3238_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3239" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3240" class="ax_default line">
                <img id="u3240_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3241" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3242" class="ax_default" data-left="14" data-top="260" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3243" class="ax_default" data-left="43" data-top="260" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3244" class="ax_default image">
                  <img id="u3244_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3245" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3246" class="ax_default label">
                  <div id="u3246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3247" class="text">
                    <p><span>姜晓琳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3248" class="ax_default label">
                  <div id="u3248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3249" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3250" class="ax_default label">
                  <div id="u3250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3251" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3252" class="ax_default _图片">
                <img id="u3252_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3254" class="ax_default line">
                <img id="u3254_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3255" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3256" class="ax_default" data-left="43" data-top="309" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3257" class="ax_default image">
                <img id="u3257_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3258" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default label">
                <div id="u3259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3260" class="text">
                  <p><span>杨寅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3261" class="ax_default label">
                <div id="u3261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3262" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3263" class="ax_default label">
                <div id="u3263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3264" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3265" class="ax_default _图片">
              <img id="u3265_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3267" class="ax_default line">
              <img id="u3267_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3268" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3269" class="ax_default" data-left="43" data-top="357" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3270" class="ax_default image">
                <img id="u3270_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3271" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3272" class="ax_default label">
                <div id="u3272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3273" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3274" class="ax_default label">
                <div id="u3274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3275" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3276" class="ax_default label">
                <div id="u3276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3277" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3278" class="ax_default _图片">
              <img id="u3278_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3280" class="ax_default line">
              <img id="u3280_img" class="img " src="images/群聊-减人/u3280.png"/>
              <!-- Unnamed () -->
              <div id="u3281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3282" class="ax_default" data-label="单选1">
              <div id="u3282_state0" class="panel_state" data-label="State1" style="">
                <div id="u3282_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3283" class="ax_default _图片">
                    <img id="u3283_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3284" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3285" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3282_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3282_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3286" class="ax_default _图片">
                    <img id="u3286_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3287" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3288" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3171_state1" class="panel_state" data-label="搜索前" style="visibility: hidden;">
          <div id="u3171_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u3289" class="ax_default line">
              <img id="u3289_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3290" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3291" class="ax_default" data-left="41" data-top="1" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3292" class="ax_default image">
                <img id="u3292_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3294" class="ax_default label">
                <div id="u3294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3295" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3296" class="ax_default label">
                <div id="u3296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3297" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3298" class="ax_default label">
                <div id="u3298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3299" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3300" class="ax_default" data-left="43" data-top="56" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3301" class="ax_default image">
                <img id="u3301_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3302" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3303" class="ax_default label">
                <div id="u3303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3304" class="text">
                  <p><span>张晓静</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3305" class="ax_default label">
                <div id="u3305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3306" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3307" class="ax_default label">
                <div id="u3307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3308" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3309" class="ax_default line">
              <img id="u3309_img" class="img " src="images/群聊-加人/u2391.png"/>
              <!-- Unnamed () -->
              <div id="u3310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3311" class="ax_default _图片">
              <img id="u3311_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3313" class="ax_default line">
              <img id="u3313_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3315" class="ax_default" data-left="41" data-top="107" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3316" class="ax_default image">
                <img id="u3316_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3317" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3318" class="ax_default label">
                <div id="u3318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3319" class="text">
                  <p><span>王晓雪</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3320" class="ax_default label">
                <div id="u3320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3321" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3322" class="ax_default label">
                <div id="u3322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3323" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3324" class="ax_default" data-left="14" data-top="162" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3325" class="ax_default" data-left="43" data-top="162" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3326" class="ax_default image">
                  <img id="u3326_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3327" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3328" class="ax_default label">
                  <div id="u3328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3329" class="text">
                    <p><span>赵四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3330" class="ax_default label">
                  <div id="u3330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3331" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332" class="ax_default label">
                  <div id="u3332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3333" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3334" class="ax_default _图片">
                <img id="u3334_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3336" class="ax_default line">
                <img id="u3336_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3338" class="ax_default" data-label="单选1">
              <div id="u3338_state0" class="panel_state" data-label="State1" style="">
                <div id="u3338_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3339" class="ax_default _图片">
                    <img id="u3339_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3340" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3341" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3338_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3338_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3342" class="ax_default _图片">
                    <img id="u3342_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3343" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3344" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3345" class="ax_default" data-left="14" data-top="211" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3346" class="ax_default" data-left="43" data-top="211" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3347" class="ax_default image">
                  <img id="u3347_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3348" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3349" class="ax_default label">
                  <div id="u3349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3350" class="text">
                    <p><span>含义</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3351" class="ax_default label">
                  <div id="u3351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3352" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3353" class="ax_default label">
                  <div id="u3353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3354" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3355" class="ax_default _图片">
                <img id="u3355_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3356" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3357" class="ax_default line">
                <img id="u3357_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3359" class="ax_default" data-left="14" data-top="260" data-width="358" data-height="49">

              <!-- Unnamed (组合) -->
              <div id="u3360" class="ax_default" data-left="43" data-top="260" data-width="171" data-height="49">

                <!-- Unnamed (图片) -->
                <div id="u3361" class="ax_default image">
                  <img id="u3361_img" class="img " src="images/会话列表/u222.png"/>
                  <!-- Unnamed () -->
                  <div id="u3362" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3363" class="ax_default label">
                  <div id="u3363_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3364" class="text">
                    <p><span>姜晓琳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3365" class="ax_default label">
                  <div id="u3365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3366" class="text">
                    <p><span>副总经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3367" class="ax_default label">
                  <div id="u3367_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3368" class="text">
                    <p><span>北京永新环保有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3369" class="ax_default _图片">
                <img id="u3369_img" class="img " src="images/群聊-加人/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u3370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3371" class="ax_default line">
                <img id="u3371_img" class="img " src="images/群聊-加人/u2371.png"/>
                <!-- Unnamed () -->
                <div id="u3372" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3373" class="ax_default" data-left="43" data-top="309" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3374" class="ax_default image">
                <img id="u3374_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3375" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3376" class="ax_default label">
                <div id="u3376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3377" class="text">
                  <p><span>杨寅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3378" class="ax_default label">
                <div id="u3378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3379" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3380" class="ax_default label">
                <div id="u3380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3381" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3382" class="ax_default _图片">
              <img id="u3382_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3384" class="ax_default line">
              <img id="u3384_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3385" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3386" class="ax_default" data-left="43" data-top="357" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3387" class="ax_default image">
                <img id="u3387_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3389" class="ax_default label">
                <div id="u3389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3390" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3391" class="ax_default label">
                <div id="u3391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3392" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3393" class="ax_default label">
                <div id="u3393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3394" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3395" class="ax_default _图片">
              <img id="u3395_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3396" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3397" class="ax_default line">
              <img id="u3397_img" class="img " src="images/群聊-减人/u3280.png"/>
              <!-- Unnamed () -->
              <div id="u3398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3399" class="ax_default" data-label="单选1">
              <div id="u3399_state0" class="panel_state" data-label="State1" style="">
                <div id="u3399_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3400" class="ax_default _图片">
                    <img id="u3400_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3401" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3402" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3399_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3399_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3403" class="ax_default _图片">
                    <img id="u3403_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3404" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3405" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3171_state2" class="panel_state" data-label="搜索结果" style="visibility: hidden;">
          <div id="u3171_state2_content" class="panel_state_content">

            <!-- 单选1 (动态面板) -->
            <div id="u3406" class="ax_default" data-label="单选1">
              <div id="u3406_state0" class="panel_state" data-label="State1" style="">
                <div id="u3406_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3407" class="ax_default _图片">
                    <img id="u3407_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3408" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3409" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3406_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3406_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3410" class="ax_default _图片">
                    <img id="u3410_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3411" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3412" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3413" class="ax_default" data-left="43" data-top="2" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3414" class="ax_default image">
                <img id="u3414_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3416" class="ax_default label">
                <div id="u3416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3417" class="text">
                  <p><span>杨寅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3418" class="ax_default label">
                <div id="u3418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3419" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3420" class="ax_default label">
                <div id="u3420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3421" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3422" class="ax_default line">
              <img id="u3422_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3424" class="ax_default" data-left="43" data-top="50" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3425" class="ax_default image">
                <img id="u3425_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3426" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3427" class="ax_default label">
                <div id="u3427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3428" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3429" class="ax_default label">
                <div id="u3429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3430" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3431" class="ax_default label">
                <div id="u3431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3432" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3433" class="ax_default line">
              <img id="u3433_img" class="img " src="images/群聊-减人/u3280.png"/>
              <!-- Unnamed () -->
              <div id="u3434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3435" class="ax_default" data-label="单选1">
              <div id="u3435_state0" class="panel_state" data-label="State1" style="">
                <div id="u3435_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3436" class="ax_default _图片">
                    <img id="u3436_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3437" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3438" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3435_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3435_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3439" class="ax_default _图片">
                    <img id="u3439_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3440" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3441" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3171_state3" class="panel_state" data-label="搜索结果2" style="visibility: hidden;">
          <div id="u3171_state3_content" class="panel_state_content">

            <!-- 单选1 (动态面板) -->
            <div id="u3442" class="ax_default" data-label="单选1">
              <div id="u3442_state0" class="panel_state" data-label="State2" style="">
                <div id="u3442_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3443" class="ax_default _图片">
                    <img id="u3443_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3444" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3445" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3442_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u3442_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3446" class="ax_default _图片">
                    <img id="u3446_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3447" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3448" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3449" class="ax_default" data-left="43" data-top="2" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3450" class="ax_default image">
                <img id="u3450_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3451" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3452" class="ax_default label">
                <div id="u3452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3453" class="text">
                  <p><span>杨寅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3454" class="ax_default label">
                <div id="u3454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3455" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3456" class="ax_default label">
                <div id="u3456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3457" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3458" class="ax_default line">
              <img id="u3458_img" class="img " src="images/群聊-加人/u2371.png"/>
              <!-- Unnamed () -->
              <div id="u3459" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3460" class="ax_default" data-left="43" data-top="50" data-width="171" data-height="49">

              <!-- Unnamed (图片) -->
              <div id="u3461" class="ax_default image">
                <img id="u3461_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3462" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3463" class="ax_default label">
                <div id="u3463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3464" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3465" class="ax_default label">
                <div id="u3465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3466" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3467" class="ax_default label">
                <div id="u3467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3468" class="text">
                  <p><span>北京永新环保有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3469" class="ax_default line">
              <img id="u3469_img" class="img " src="images/群聊-减人/u3280.png"/>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 单选1 (动态面板) -->
            <div id="u3471" class="ax_default" data-label="单选1">
              <div id="u3471_state0" class="panel_state" data-label="State2" style="">
                <div id="u3471_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3472" class="ax_default _图片">
                    <img id="u3472_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3473" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3474" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3471_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u3471_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3475" class="ax_default _图片">
                    <img id="u3475_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3476" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3477" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3478" class="ax_default">
      </div>

      <!-- 确定/完成 (动态面板) -->
      <div id="u3479" class="ax_default" data-label="确定/完成">
        <div id="u3479_state0" class="panel_state" data-label="完成" style="">
          <div id="u3479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default label">
              <div id="u3480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3481" class="text">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3479_state1" class="panel_state" data-label="完成（4）" style="visibility: hidden;">
          <div id="u3479_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3482" class="ax_default label">
              <div id="u3482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3483" class="text">
                <p><span>完成(2)</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3484" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框 (动态面板) -->
      <div id="u3485" class="ax_default" data-label="搜索框">
        <div id="u3485_state0" class="panel_state" data-label="搜索" style="">
          <div id="u3485_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3486" class="ax_default text_field">
              <input id="u3486_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3487" class="ax_default _图片">
              <img id="u3487_img" class="img " src="images/群聊-加人/u3144.png"/>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3485_state1" class="panel_state" data-label="搜索1" style="visibility: hidden;">
          <div id="u3485_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3489" class="ax_default text_field">
              <input id="u3489_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u3485_state2" class="panel_state" data-label="搜索2" style="visibility: hidden;">
          <div id="u3485_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3490" class="ax_default text_field">
              <input id="u3490_input" type="text" value="杨"/>
            </div>
          </div>
        </div>
        <div id="u3485_state3" class="panel_state" data-label="搜索3" style="visibility: hidden;">
          <div id="u3485_state3_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3491" class="ax_default text_field">
              <input id="u3491_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3492" class="ax_default" data-left="2" data-top="4" data-width="32" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3493" class="ax_default _图片">
                <img id="u3493_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3494" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3495" class="ax_default label">
                <div id="u3495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3496" class="text">
                  <p><span>杨寅</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3497" class="ax_default" data-left="36" data-top="4" data-width="32" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3498" class="ax_default _图片">
                <img id="u3498_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3499" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3500" class="ax_default label">
                <div id="u3500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3501" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除确认 (动态面板) -->
      <div id="u3502" class="ax_default ax_default_hidden" data-label="删除确认" style="display:none; visibility: hidden">
        <div id="u3502_state0" class="panel_state" data-label="State1" style="">
          <div id="u3502_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default box_1">
              <div id="u3503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3505" class="ax_default line">
              <img id="u3505_img" class="img " src="images/群聊-减人/u3505.png"/>
              <!-- Unnamed () -->
              <div id="u3506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3507" class="ax_default line">
              <img id="u3507_img" class="img " src="images/群聊-减人/u3507.png"/>
              <!-- Unnamed () -->
              <div id="u3508" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default label">
              <div id="u3509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3510" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default label">
              <div id="u3511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3512" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3513" class="ax_default label">
              <div id="u3513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3514" class="text">
                <p><span>确定要删除群成员杨寅、杨光？</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3515" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3516" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 删除确认 (动态面板) -->
      <div id="u3517" class="ax_default" data-label="删除确认">
        <div id="u3517_state0" class="panel_state" data-label="State1" style="">
          <div id="u3517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3518" class="ax_default box_1">
              <div id="u3518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3520" class="ax_default line">
              <img id="u3520_img" class="img " src="images/群聊-减人/u3505.png"/>
              <!-- Unnamed () -->
              <div id="u3521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3522" class="ax_default line">
              <img id="u3522_img" class="img " src="images/群聊-减人/u3507.png"/>
              <!-- Unnamed () -->
              <div id="u3523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3524" class="ax_default label">
              <div id="u3524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3525" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3526" class="ax_default label">
              <div id="u3526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3527" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3528" class="ax_default label">
              <div id="u3528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3529" class="text">
                <p><span>确定要删除杨寅、杨光、百草味、姜晓明等7位群成员？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
