﻿<!DOCTYPE html>
<html>
  <head>
    <title>转发选人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转发选人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/转发选人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default box_1">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text">
          <p><span>选择群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default box_1">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 搜索页 (动态面板) -->
      <div id="u3593" class="ax_default" data-label="搜索页">
        <div id="u3593_state0" class="panel_state" data-label="默认" style="">
          <div id="u3593_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3594" class="ax_default box_1">
              <div id="u3594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3595" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3596" class="ax_default line">
              <img id="u3596_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3598" class="ax_default" data-left="16" data-top="147" data-width="223" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3599" class="ax_default image">
                <img id="u3599_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3600" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3601" class="ax_default label">
                <div id="u3601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3602" class="text">
                  <p><span>余杭金开区泛能网</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3603" class="ax_default label">
                <div id="u3603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3604" class="text">
                  <p><span>(4人)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3605" class="ax_default line">
              <img id="u3605_img" class="img " src="images/转发选人/u3605.png"/>
              <!-- Unnamed () -->
              <div id="u3606" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3607" class="ax_default line">
              <img id="u3607_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3608" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3609" class="ax_default label">
              <div id="u3609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3610" class="text">
                <p><span>最近聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3611" class="ax_default" data-left="14" data-top="91" data-width="202" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3612" class="ax_default image">
                <img id="u3612_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3613" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3614" class="ax_default label">
                <div id="u3614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3615" class="text">
                  <p><span>e城e家长沙召集令</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3616" class="ax_default label">
                <div id="u3616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3617" class="text">
                  <p><span>(8人)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3618" class="ax_default" data-left="16" data-top="204" data-width="182" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3619" class="ax_default image">
                <img id="u3619_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3620" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3621" class="ax_default label">
                <div id="u3621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3622" class="text">
                  <p><span>e城e家东莞</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3623" class="ax_default label">
                <div id="u3623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3624" class="text">
                  <p><span>(3人)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3625" class="ax_default line">
              <img id="u3625_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3627" class="ax_default box_1">
              <div id="u3627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3628" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3629" class="ax_default _图片">
              <img id="u3629_img" class="img " src="images/转发选人/u3629.png"/>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3631" class="ax_default label">
              <div id="u3631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3632" class="text">
                <p><span>新奥通讯录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3633" class="ax_default _图片">
              <img id="u3633_img" class="img " src="images/群聊-人员名单/u2251.png"/>
              <!-- Unnamed () -->
              <div id="u3634" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default label">
              <div id="u3635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3636" class="text">
                <p><span>王晓静</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3637" class="ax_default _图片">
              <img id="u3637_img" class="img " src="images/群聊/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u3638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3639" class="ax_default line">
              <img id="u3639_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3593_state1" class="panel_state" data-label="点击多选时" style="visibility: hidden;">
          <div id="u3593_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default box_1">
              <div id="u3641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3642" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default box_1">
              <div id="u3643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3645" class="ax_default line">
              <img id="u3645_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3647" class="ax_default line">
              <img id="u3647_img" class="img " src="images/转发选人/u3605.png"/>
              <!-- Unnamed () -->
              <div id="u3648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3649" class="ax_default line">
              <img id="u3649_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3651" class="ax_default label">
              <div id="u3651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3652" class="text">
                <p><span>最近聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3653" class="ax_default" data-left="34" data-top="87" data-width="225" data-height="209">

              <!-- Unnamed (组合) -->
              <div id="u3654" class="ax_default" data-left="36" data-top="143" data-width="223" data-height="40">

                <!-- Unnamed (图片) -->
                <div id="u3655" class="ax_default image">
                  <img id="u3655_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                  <!-- Unnamed () -->
                  <div id="u3656" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3657" class="ax_default label">
                  <div id="u3657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3658" class="text">
                    <p><span>余杭金开区泛能网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3659" class="ax_default label">
                  <div id="u3659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3660" class="text">
                    <p><span>(4人)</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3661" class="ax_default" data-left="34" data-top="87" data-width="202" data-height="40">

                <!-- Unnamed (图片) -->
                <div id="u3662" class="ax_default image">
                  <img id="u3662_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                  <!-- Unnamed () -->
                  <div id="u3663" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3664" class="ax_default label">
                  <div id="u3664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3665" class="text">
                    <p><span>e城e家长沙召集令</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3666" class="ax_default label">
                  <div id="u3666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3667" class="text">
                    <p><span>(8人)</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3668" class="ax_default" data-left="36" data-top="200" data-width="182" data-height="40">

                <!-- Unnamed (图片) -->
                <div id="u3669" class="ax_default image">
                  <img id="u3669_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                  <!-- Unnamed () -->
                  <div id="u3670" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3671" class="ax_default label">
                  <div id="u3671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3672" class="text">
                    <p><span>e城e家东莞</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3673" class="ax_default label">
                  <div id="u3673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3674" class="text">
                    <p><span>(3人)</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3675" class="ax_default label">
                <div id="u3675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3676" class="text">
                  <p><span>王晓静</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3677" class="ax_default _图片">
                <img id="u3677_img" class="img " src="images/群聊/u2048.png"/>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3679" class="ax_default line">
              <img id="u3679_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3680" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3681" class="ax_default box_1">
              <div id="u3681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3683" class="ax_default _图片">
              <img id="u3683_img" class="img " src="images/转发选人/u3629.png"/>
              <!-- Unnamed () -->
              <div id="u3684" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default label">
              <div id="u3685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3686" class="text">
                <p><span>新奥通讯录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3687" class="ax_default _图片">
              <img id="u3687_img" class="img " src="images/群聊-人员名单/u2251.png"/>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3689" class="ax_default line">
              <img id="u3689_img" class="img " src="images/转发选人/u3596.png"/>
              <!-- Unnamed () -->
              <div id="u3690" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3691" class="ax_default _图片">
              <img id="u3691_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 单选 (动态面板) -->
            <div id="u3693" class="ax_default" data-label="单选">
              <div id="u3693_state0" class="panel_state" data-label="State1" style="">
                <div id="u3693_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3694" class="ax_default _图片">
                    <img id="u3694_img" class="img " src="images/群聊-加人/u2393.png"/>
                    <!-- Unnamed () -->
                    <div id="u3695" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3696" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u3693_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3693_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3697" class="ax_default _图片">
                    <img id="u3697_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
                    <!-- Unnamed () -->
                    <div id="u3698" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3699" class="ax_default _图片">
              <img id="u3699_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3701" class="ax_default _图片">
              <img id="u3701_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3593_state2" class="panel_state" data-label="点击搜索框时" style="visibility: hidden;">
          <div id="u3593_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default box_1">
              <div id="u3703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default label">
              <div id="u3705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3706" class="text">
                <p><span>历史搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default box_1">
              <div id="u3707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3708" class="text">
                <p><span>张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default box_1">
              <div id="u3709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3710" class="text">
                <p><span>小马哥</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default box_1">
              <div id="u3711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3712" class="text">
                <p><span>陈奕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default box_1">
              <div id="u3713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3714" class="text">
                <p><span>陈奕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default box_1">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text">
                <p><span>姜山</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3717" class="ax_default _图片">
              <img id="u3717_img" class="img " src="images/搜索/u52.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default box_1">
              <div id="u3719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3720" class="text">
                <p><span>战略投资</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3721" class="ax_default" data-left="372" data-top="57" data-width="181" data-height="17">

              <!-- Unnamed (水平线) -->
              <div id="u3722" class="ax_default line">
                <img id="u3722_img" class="img " src="images/群聊-加人/u2643.png"/>
                <!-- Unnamed () -->
                <div id="u3723" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3724" class="ax_default label">
                <div id="u3724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3725" class="text">
                  <p><span>显示近期搜索记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3593_state3" class="panel_state" data-label="搜索结果" style="visibility: hidden;">
          <div id="u3593_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3726" class="ax_default box_1">
              <div id="u3726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3728" class="ax_default line">
              <img id="u3728_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3730" class="ax_default" data-left="32" data-top="9" data-width="148" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3731" class="ax_default image">
                <img id="u3731_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3732" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3733" class="ax_default label">
                <div id="u3733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3734" class="text">
                  <p><span style="color:#3498FE;">张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3735" class="ax_default label">
                <div id="u3735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3736" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3737" class="ax_default" data-left="32" data-top="62" data-width="148" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3738" class="ax_default image">
                <img id="u3738_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3739" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3740" class="ax_default label">
                <div id="u3740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3741" class="text">
                  <p><span style="color:#3498FE;">张</span><span>雨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3742" class="ax_default label">
                <div id="u3742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3743" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3744" class="ax_default line">
              <img id="u3744_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3745" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3746" class="ax_default line">
              <img id="u3746_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3748" class="ax_default" data-left="32" data-top="114" data-width="159" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3749" class="ax_default image">
                <img id="u3749_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3750" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3751" class="ax_default label">
                <div id="u3751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3752" class="text">
                  <p><span style="color:#3498FE;">张</span><span>橙色</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3753" class="ax_default label">
                <div id="u3753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3754" class="text">
                  <p><span>总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3755" class="ax_default" data-left="32" data-top="167" data-width="159" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3756" class="ax_default image">
                <img id="u3756_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3757" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3758" class="ax_default label">
                <div id="u3758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3759" class="text">
                  <p><span style="color:#3498FE;">张</span><span>何予</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3760" class="ax_default label">
                <div id="u3760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3761" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3762" class="ax_default line">
              <img id="u3762_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3764" class="ax_default line">
              <img id="u3764_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3765" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3766" class="ax_default" data-left="32" data-top="218" data-width="148" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3767" class="ax_default image">
                <img id="u3767_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3768" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3769" class="ax_default label">
                <div id="u3769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3770" class="text">
                  <p><span style="color:#3498FE;">张</span><span>一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3771" class="ax_default label">
                <div id="u3771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3772" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3773" class="ax_default line">
              <img id="u3773_img" class="img " src="images/转发选人/u3728.png"/>
              <!-- Unnamed () -->
              <div id="u3774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3775" class="ax_default" data-left="32" data-top="271" data-width="148" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3776" class="ax_default image">
                <img id="u3776_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3777" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3778" class="ax_default label">
                <div id="u3778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3779" class="text">
                  <p><span style="color:#3498FE;">张</span><span>丰</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3780" class="ax_default label">
                <div id="u3780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3781" class="text">
                  <p><span>副总经理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3782" class="ax_default _图片">
              <img id="u3782_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
              <!-- Unnamed () -->
              <div id="u3783" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3784" class="ax_default _图片">
              <img id="u3784_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3785" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3786" class="ax_default _图片">
              <img id="u3786_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3787" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3788" class="ax_default _图片">
              <img id="u3788_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
              <!-- Unnamed () -->
              <div id="u3789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3790" class="ax_default _图片">
              <img id="u3790_img" class="img " src="images/mvp1-app-2-1_____-_____/已选_u1220.png"/>
              <!-- Unnamed () -->
              <div id="u3791" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3792" class="ax_default _图片">
              <img id="u3792_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3794" class="ax_default _图片">
              <img id="u3794_img" class="img " src="images/群聊-加人/u2393.png"/>
              <!-- Unnamed () -->
              <div id="u3795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3796" class="ax_default" data-left="372" data-top="20" data-width="181" data-height="50">

              <!-- Unnamed (水平线) -->
              <div id="u3797" class="ax_default line">
                <img id="u3797_img" class="img " src="images/群聊-加人/u2643.png"/>
                <!-- Unnamed () -->
                <div id="u3798" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3799" class="ax_default label">
                <div id="u3799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3800" class="text">
                  <p><span>如搜索出的人员已在代理人列表中，则此人为勾选状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3801" class="ax_default" data-left="373" data-top="164" data-width="181" data-height="50">

              <!-- Unnamed (水平线) -->
              <div id="u3802" class="ax_default line">
                <img id="u3802_img" class="img " src="images/群聊-加人/u2643.png"/>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3804" class="ax_default label">
                <div id="u3804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3805" class="text">
                  <p><span>选中搜索出的人员，添加到代理人列表中去。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3806" class="ax_default">
      </div>

      <!-- 多选按钮 (动态面板) -->
      <div id="u3807" class="ax_default" data-label="多选按钮">
        <div id="u3807_state0" class="panel_state" data-label="多选" style="">
          <div id="u3807_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3808" class="ax_default label">
              <div id="u3808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3809" class="text">
                <p><span>多选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3807_state1" class="panel_state" data-label="完成灰色" style="visibility: hidden;">
          <div id="u3807_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3810" class="ax_default label">
              <div id="u3810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3811" class="text">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3807_state2" class="panel_state" data-label="完成(1)" style="visibility: hidden;">
          <div id="u3807_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default label">
              <div id="u3812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3813" class="text">
                <p><span>完成(1)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3807_state3" class="panel_state" data-label="完成（5）" style="visibility: hidden;">
          <div id="u3807_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3814" class="ax_default label">
              <div id="u3814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3815" class="text">
                <p><span>完成(5)</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3816" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3817" class="ax_default _图片">
        <img id="u3817_img" class="img " src="images/mvp1-app-2-3__________/u1695.png"/>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 人员列表 (动态面板) -->
      <div id="u3819" class="ax_default" data-label="人员列表">
        <div id="u3819_state0" class="panel_state" data-label="搜索默认" style="">
          <div id="u3819_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3820" class="ax_default text_field">
              <input id="u3820_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3821" class="ax_default _图片">
              <img id="u3821_img" class="img " src="images/转发选人/u3821.png"/>
              <!-- Unnamed () -->
              <div id="u3822" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3819_state1" class="panel_state" data-label="显示1人" style="visibility: hidden;">
          <div id="u3819_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3823" class="ax_default text_field">
              <input id="u3823_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3824" class="ax_default" data-left="3" data-top="4" data-width="41" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3825" class="ax_default _图片">
                <img id="u3825_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3826" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3827" class="ax_default label">
                <div id="u3827_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3828" class="text">
                  <p><span>发起...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3819_state2" class="panel_state" data-label="显示5人" style="visibility: hidden;">
          <div id="u3819_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3829" class="ax_default" data-left="3" data-top="2" data-width="41" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3830" class="ax_default _图片">
                <img id="u3830_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3831" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3832" class="ax_default label">
                <div id="u3832_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3833" class="text">
                  <p><span>泛能...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3834" class="ax_default text_field">
              <input id="u3834_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3835" class="ax_default" data-left="43" data-top="2" data-width="38" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3836" class="ax_default _图片">
                <img id="u3836_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u3837" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3838" class="ax_default label">
                <div id="u3838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3839" class="text">
                  <p><span>ecej…</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3840" class="ax_default" data-left="120" data-top="2" data-width="32" data-height="44">

              <!-- Unnamed (图片) -->
              <div id="u3841" class="ax_default _图片">
                <img id="u3841_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3842" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3843" class="ax_default label">
                <div id="u3843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3844" class="text">
                  <p><span>张雨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3845" class="ax_default" data-left="158" data-top="2" data-width="34" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3846" class="ax_default _图片">
                <img id="u3846_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3847" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3848" class="ax_default label">
                <div id="u3848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3849" class="text">
                  <p><span>张何予</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3850" class="ax_default" data-left="76" data-top="2" data-width="38" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3851" class="ax_default _图片">
                <img id="u3851_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3852" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3853" class="ax_default label">
                <div id="u3853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3854" class="text">
                  <p><span>王五</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3819_state3" class="panel_state" data-label="显示3人" style="visibility: hidden;">
          <div id="u3819_state3_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3855" class="ax_default text_field">
              <input id="u3855_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3856" class="ax_default" data-left="2" data-top="4" data-width="32" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3857" class="ax_default _图片">
                <img id="u3857_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3858" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3859" class="ax_default label">
                <div id="u3859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3860" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3861" class="ax_default" data-left="36" data-top="4" data-width="32" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3862" class="ax_default _图片">
                <img id="u3862_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3863" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3864" class="ax_default label">
                <div id="u3864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3865" class="text">
                  <p><span>杨光</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3866" class="ax_default" data-left="71" data-top="4" data-width="32" data-height="46">

              <!-- Unnamed (图片) -->
              <div id="u3867" class="ax_default _图片">
                <img id="u3867_img" class="img " src="images/会话列表/u222.png"/>
                <!-- Unnamed () -->
                <div id="u3868" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3869" class="ax_default label">
                <div id="u3869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3870" class="text">
                  <p><span>王五</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发送前确认窗口 (组合) -->
      <div id="u3871" class="ax_default ax_default_hidden" data-label="发送前确认窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default box_2">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default box_2">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3876" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3877" class="ax_default label">
            <div id="u3877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3878" class="text">
              <p><span>分别发送给</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3879" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3880" class="ax_default _图片">
              <img id="u3880_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
              <!-- Unnamed () -->
              <div id="u3881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3882" class="ax_default label">
              <div id="u3882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3883" class="text">
                <p><span>泛能...</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3884" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3885" class="ax_default _图片">
              <img id="u3885_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
              <!-- Unnamed () -->
              <div id="u3886" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3887" class="ax_default label">
              <div id="u3887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3888" class="text">
                <p><span>ecej..</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3889" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3890" class="ax_default _图片">
              <img id="u3890_img" class="img " src="images/会话列表/u222.png"/>
              <!-- Unnamed () -->
              <div id="u3891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3892" class="ax_default label">
              <div id="u3892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3893" class="text">
                <p><span>张雨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3894" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3895" class="ax_default _图片">
              <img id="u3895_img" class="img " src="images/会话列表/u222.png"/>
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3897" class="ax_default label">
              <div id="u3897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3898" class="text">
                <p><span>张何予</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3899" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3900" class="ax_default _图片">
              <img id="u3900_img" class="img " src="images/会话列表/u222.png"/>
              <!-- Unnamed () -->
              <div id="u3901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3902" class="ax_default label">
              <div id="u3902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3903" class="text">
                <p><span>王五</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3904" class="ax_default label">
            <div id="u3904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3905" class="text">
              <p><span>e城e家长沙召集令</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3906" class="ax_default line">
            <img id="u3906_img" class="img " src="images/转发选人/u3906.png"/>
            <!-- Unnamed () -->
            <div id="u3907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3908" class="ax_default label">
            <div id="u3908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3909" class="text">
              <p><span>发送(5)</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3910" class="ax_default label">
            <div id="u3910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3911" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3912" class="ax_default line">
            <img id="u3912_img" class="img " src="images/转发选人/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3914" class="ax_default line">
            <img id="u3914_img" class="img " src="images/转发选人/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 已发送提示 (组合) -->
      <div id="u3916" class="ax_default ax_default_hidden" data-label="已发送提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3917" class="ax_default box_2">
          <div id="u3917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3919" class="ax_default _图片">
          <img id="u3919_img" class="img " src="images/转发选人/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3921" class="ax_default label">
          <div id="u3921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3922" class="text">
            <p><span>已发送</span></p>
          </div>
        </div>
      </div>

      <!-- 发送给一个人 (组合) -->
      <div id="u3923" class="ax_default ax_default_hidden" data-label="发送给一个人" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default box_2">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3926" class="ax_default box_2">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3928" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3929" class="ax_default label">
            <div id="u3929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3930" class="text">
              <p><span>发送给</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3931" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u3932" class="ax_default _图片">
              <img id="u3932_img" class="img " src="images/mvp1-app-2-3__________/u1759.png"/>
              <!-- Unnamed () -->
              <div id="u3933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3934" class="ax_default label">
              <div id="u3934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3935" class="text">
                <p><span>泛能...</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3936" class="ax_default label">
            <div id="u3936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3937" class="text">
              <p><span>e城e家长沙召集令</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3938" class="ax_default line">
            <img id="u3938_img" class="img " src="images/转发选人/u3906.png"/>
            <!-- Unnamed () -->
            <div id="u3939" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3940" class="ax_default label">
            <div id="u3940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3941" class="text">
              <p><span>发送</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3942" class="ax_default label">
            <div id="u3942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3943" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3944" class="ax_default line">
            <img id="u3944_img" class="img " src="images/转发选人/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3945" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3946" class="ax_default line">
            <img id="u3946_img" class="img " src="images/转发选人/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
